.ul-hiw-step {
    display: flex;
    align-items: flex-end;
    gap: clamp(25px, 3.15vw, 60px);
    margin-bottom: clamp(50px, 5.25vw, 100px);

    &:nth-child(even) {
        flex-direction: row-reverse;
        align-items: flex-start;
    }

    @include sm {
        flex-direction: column;

        &:nth-child(even) {
            flex-direction: column;
        }
    }

    &:last-child {
        margin-bottom: 0;
    }

    &-img {
        flex-shrink: 0;
        max-width: clamp(456px, 31.84vw, 606px);

        @include md {
            max-width: 48%;
        }

        @include sm {
            max-width: 100%;
        }

        img {
            border-radius: 20px;
            width: 100%;
            aspect-ratio: 606/365;
            object-fit: cover;
        }
    }

    &-txt {
        &-wrapper {
            display: flex;
        }

        &-right {
            border-left: 1px solid var(--ul-primary);
            padding-left: clamp(15px, 1.58vw, 30px);
        }
    }

    &-vertical-txt {
        writing-mode: vertical-lr;
        transform: scale(-1);
        text-align: right;
        font-weight: 700;
        padding-left: clamp(7px, 0.53vw, 10px);
        color: var(--ul-primary);
    }

    &-number {
        font-weight: 600;
        font-size: clamp(50px, 5.25vw, 100px);
        line-height: 0.7;
        color: #7065F0;
        display: block;
        margin-bottom: clamp(48px, 6.31vw, 120px);
    }

    &-title {
        font-weight: 700;
        font-size: clamp(23px, 1.58vw, 30px);
        margin-bottom: clamp(13px, 0.84vw, 16px);
    }

    &-descr {
        margin-bottom: 0;
        font-size: clamp(13px, 0.84vw, 16px);
        color: #6C6E76;
    }
}