<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HavenFinder</title>

    <!-- libraries CSS -->
    <link rel="stylesheet" href="assets/icon/flaticon_real_estate.css">
    <link rel="stylesheet" href="assets/vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/splide/splide.min.css">
    <link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/vendor/slim-select/slimselect.css">
    <link rel="stylesheet" href="assets/vendor/animate-wow/animate.min.css">

    <!-- custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="preloader" id="preloader">
        <div class="loader"></div>
    </div>

    <!-- SIDEBAR SECTION START -->
    <div class="ul-sidebar">
        <!-- header -->
        <div class="ul-sidebar-header">
            <div class="ul-sidebar-header-logo">
                <a href="index.html">
                    <img src="assets/img/logo-dark.jpg" alt="logo" class="logo">
                </a>
            </div>
            <!-- sidebar closer -->
            <button class="ul-sidebar-closer"><i class="flaticon-close"></i></button>
        </div>

        <div class="ul-sidebar-header-nav-wrapper d-block d-lg-none"></div>

        <p class="ul-sidebar-descr d-none d-lg-flex">
            Discover exclusive properties tailored to your lifestyle. HavenFinder connects you with dream homes in the most sought-after locations.
        </p>
        
        <div class="ul-sidebar-slider-wrapper d-none d-lg-flex">
            <div class="ul-sidebar-slider-nav ul-slider-nav">
                <button class="prev"><i class="flaticon-arrow"></i></button>
                <button class="next"><i class="flaticon-right-arrow"></i></button>
            </div>
        
            <div class="slider-wrapper">
                <div class="ul-sidebar-slider swiper">
                    <div class="swiper-wrapper">
                        <!-- single project -->
                        <div class="swiper-slide">
                            <div class="ul-project">
                                <div class="ul-project-img"><img src="assets/img/project-3.jpg" alt="Project Image"></div>
                                <div class="ul-project-txt">
                                    <span class="ul-project-tag">Popular</span>
                                    <div class="top">
                                        <div class="left">
                                            <span class="ul-project-price"><span class="number">₹35,000</span>/Month</span>
                                            <a href="project-details.html" class="ul-project-title">Marina Bay Residences</a>
                                            <p class="ul-project-location">1821 Marina Beach Road, Chennai, Tamil Nadu</p>
                                        </div>
                                        <div class="right">
                                            <button class="ul-project-add-to-favorites-btn"><i class="flaticon-heart"></i></button>
                                        </div>
                                    </div>
        
                                    <div class="ul-project-infos ul-featured-property-infos">
                                        <div class="ul-project-info ul-featured-property-info">
                                            <span class="icon"><i class="flaticon-bed-color"></i></span>
                                            <span class="text">4 Beds</span>
                                        </div>
                                        <div class="ul-project-info ul-featured-property-info">
                                            <span class="icon"><i class="flaticon-bath"></i></span>
                                            <span class="text">3 Bathrooms</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
        
                        <!-- single project -->
                        <div class="swiper-slide">
                            <div class="ul-project">
                                <div class="ul-project-img"><img src="assets/img/project-1.jpg" alt="Project Image"></div>
                                <div class="ul-project-txt">
                                    <span class="ul-project-tag">Luxury</span>
                                    <div class="top">
                                        <div class="left">
                                            <span class="ul-project-price"><span class="number">₹50,000</span>/Month</span>
                                            <a href="project-details.html" class="ul-project-title">Ooty Green Valley</a>
                                            <p class="ul-project-location">Hill View Road, Ooty, Tamil Nadu</p>
                                        </div>
                                        <div class="right">
                                            <button class="ul-project-add-to-favorites-btn"><i class="flaticon-heart"></i></button>
                                        </div>
                                    </div>
        
                                    <div class="ul-project-infos ul-featured-property-infos">
                                        <div class="ul-project-info ul-featured-property-info">
                                            <span class="icon"><i class="flaticon-bed-color"></i></span>
                                            <span class="text">3 Beds</span>
                                        </div>
                                        <div class="ul-project-info ul-featured-property-info">
                                            <span class="icon"><i class="flaticon-bath"></i></span>
                                            <span class="text">2 Bathrooms</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
        
                        <!-- single project -->
                        <div class="swiper-slide">
                            <div class="ul-project">
                                <div class="ul-project-img"><img src="assets/img/project-4.jpg" alt="Project Image"></div>
                                <div class="ul-project-txt">
                                    <span class="ul-project-tag">Affordable</span>
                                    <div class="top">
                                        <div class="left">
                                            <span class="ul-project-price"><span class="number">₹25,000</span>/Month</span>
                                            <a href="project-details.html" class="ul-project-title">Tanjore Heritage Villa</a>
                                            <p class="ul-project-location">45 Saraswati Nagar, Thanjavur, Tamil Nadu</p>
                                        </div>
                                        <div class="right">
                                            <button class="ul-project-add-to-favorites-btn"><i class="flaticon-heart"></i></button>
                                        </div>
                                    </div>
        
                                    <div class="ul-project-infos ul-featured-property-infos">
                                        <div class="ul-project-info ul-featured-property-info">
                                            <span class="icon"><i class="flaticon-bed-color"></i></span>
                                            <span class="text">5 Beds</span>
                                        </div>
                                        <div class="ul-project-info ul-featured-property-info">
                                            <span class="icon"><i class="flaticon-bath"></i></span>
                                            <span class="text">4 Bathrooms</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- sidebar footer -->
        <div class="ul-sidebar-footer">
            <span class="ul-sidebar-footer-title">Connect with Us</span>
        
            <div class="ul-sidebar-footer-social">
                <a href="#"><i class="flaticon-facebook"></i></a>
                <a href="#"><i class="flaticon-twitter"></i></a>
                <a href="#"><i class="flaticon-instagram"></i></a>
                <a href="#"><i class="flaticon-linkedin"></i></a>
            </div>
        </div>
    </div>    
    <!-- SIDEBAR SECTION END -->

    <!-- SEARCH MODAL SECTION START -->
    <div class="ul-search-form-wrapper flex-grow-1 flex-shrink-0">
        <button class="ul-search-closer"><i class="flaticon-close"></i></button>

        <form action="#" class="ul-search-form">
            <div class="ul-search-form-right">
                <input type="search" name="search" id="ul-search" placeholder="Search Here">
                <button type="submit"><span class="icon"><i class="flaticon-search"></i></span></button>
            </div>
        </form>
    </div>
    <!-- SEARCH MODAL SECTION END -->

    <!-- HEADER SECTION START -->
    <header class="ul-header">
        <div class="ul-header-bottom">
            <div class="ul-header-bottom-wrapper">
                <!-- header left -->
                <div class="header-bottom-left">
                    <div class="logo-container">
                        <a href="index.html" class="d-inline-block"><img src="assets/img/logo-dark.jpg" alt="logo" class="logo"></a>
                    </div>
                </div>

                <!-- header nav -->
                <div class="ul-header-nav-wrapper">
                    <div class="to-go-to-sidebar-in-mobile">
                        <nav class="ul-header-nav">
                            <a href="index.html">Home</a>
                            <a href="about.html">About</a>
                            <div class="has-sub-menu">
                                <a role="button">Property</a>

                                <div class="ul-header-submenu">
                                    <ul>
                                        <li><a href="projects.html">Properties</a></li>
                                        <li><a href="project-details.html">Property Details</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="has-sub-menu">
                                <a role="button">Pages</a>

                                <div class="ul-header-submenu">
                                    <ul>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="service-details.html">Service Details</a></li>
                                        <li><a href="team-details.html">Team Details</a></li>
                                        <li><a href="how-it-works.html">How it works Page</a></li>
                                        <li><a href="pricing.html">Pricing Page</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="has-sub-menu">
                                <a role="button">Blog</a>

                                <div class="ul-header-submenu">
                                    <ul>
                                        <li><a href="blog.html">Blogs</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </div>
                            </div>
                            <a href="contact.html">Contact</a>
                            <a href="login.html">Login</a>
                        </nav>
                    </div>
                </div>

                <!-- actions -->
                <div class="ul-header-actions">
                    <button class="ul-header-search-opener"><i class="flaticon-search"></i></button>
                    <a href="property-details.html" class="add-property-btn d-xxs-none"><i class="flaticon-home"></i> Add Property</a>
                    <button class="ul-header-sidebar-opener"><i class="flaticon-menu-button"></i></button>
                </div>

                <!-- sidebar opener -->
                <div class="d-none">
                    <button class="ul-header-sidebar-opener"><i class="flaticon-menu-button"></i></button>
                </div>
            </div>
        </div>
    </header>
    <!-- HEADER SECTION END -->


    <main>
        <!-- BREADCRUMB SECTION START -->
        <div class="ul-breadcrumb">
            <div class="wow animate__fadeInUp">
                <h2 class="ul-breadcrumb-title">About us</h2>
                <div class="ul-breadcrumb-nav">
                    <a href="index.html">Home</a>
                    <span class="separator"><i class="flaticon-aro-left"></i></span>
                    <span class="current-page">About us</span>
                </div>
            </div>
        </div>
        <!-- BREADCRUMB SECTION END -->

        <div class="ul-inner-page-content-wrapper">
            <!-- WHY CHOOSE US SECTION START -->
        <section class="ul-why-choose-us ul-section-spacing wow animate__fadeInUp">
            <div class="ul-container">
                <div class="row row-cols-lg-2 row-cols-1 align-items-center">
                    <div class="col">
                        <!-- <div class="d-flex justify-content-end"> -->
                        <div class="ul-why-choose-us-imgs">
                            <div class="img"><img src="assets/img/why-choose-img-1.jpg" alt="image"></div>
                            <div class="img">
                                <img src="assets/img/why-choose-img-2.jpg" alt="image">
                                <!-- icon -->
                                <div class="icon"><i class="flaticon-home-agreement"></i></div>
                            </div>
                        </div>
                        <!-- </div> -->
                    </div>

                    <!-- txt -->
                    <div class="col">
                        <div class="ul-why-choose-us-txt">
                            <span class="ul-section-sub-title">Why Choose Us</span>
                            <h2 class="ul-section-title">Turning Your Vision of Home Into Reality</h2>
                    
                            <div class="ul-why-choose-us-list">
                                <div class="ul-why-choose-us-list-item">
                                    <div class="icon"><i class="flaticon-property"></i></div>
                                    <div class="txt">
                                        <h3 class="ul-why-choose-us-list-item-title">Property Management</h3>
                                        <p class="ul-why-choose-us-list-item-descr">"Your property, our priority. We handle everything with care and precision."</p>
                                    </div>
                                </div>
                    
                                <div class="ul-why-choose-us-list-item">
                                    <div class="icon"><i class="flaticon-list-1"></i></div>
                                    <div class="txt">
                                        <h3 class="ul-why-choose-us-list-item-title">Mortgage Services</h3>
                                        <p class="ul-why-choose-us-list-item-descr">"Simplifying the complex—our mortgage solutions make homeownership a breeze."</p>
                                    </div>
                                </div>
                    
                                <div class="ul-why-choose-us-list-item">
                                    <div class="icon"><i class="flaticon-change"></i></div>
                                    <div class="txt">
                                        <h3 class="ul-why-choose-us-list-item-title">Financing Made Easy</h3>
                                        <p class="ul-why-choose-us-list-item-descr">"Customized financial plans designed to fit your dreams and your budget."</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>                    
                </div>
            </div>
        </section>
        <!-- WHY CHOOSE US SECTION END -->


            <!-- ABOUT SECTION START -->
            <section class="ul-about ul-inner-about ul-section-spacing">
                <div class="ul-inner-page-container my-0 wow animate__fadeInUp">
                    <div class="row row-cols-lg-2 row-cols-1 align-items-center ul-bs-row">
                        <!-- txt -->
                        <div class="col">
                            <div class="ul-about-txt ul-inner-about-txt">
                                <h2 class="ul-section-title">Welcome To Properties</h2>
                                <div>
                                    <p>It is a long established fact that a reader will be distracted the readable content of a page when looking at layout the point of using lorem the is Ipsum less normal distribution of letters.
                                    </p>
                                    <p>
                                        Tempus tristique. Sed quis lacinia elit aliquam erat volutpat mauris orci mauris varius et diam at scelerisque euismod sapien nunc sit amet elementum sem vestibulum lobortis fermentum lacus. 
                                    </p>
                                </div>

                                <div class="ul-about-txt-bottom ul-inner-about-txt-bottom">
                                    <ul class="ul-inner-about-list">
                                        <li><i class="flaticon-read-more-icon"></i> Proactively pontificate client</li>
                                        <li><i class="flaticon-read-more-icon"></i> Is there a waiting list for desired </li>
                                        <li><i class="flaticon-read-more-icon"></i> Immediate 24/ 7 Emergency</li>
                                    </ul>

                                    <div class="ul-about-stats ul-inner-about-stats">
                                        <div class="ul-about-stat ul-inner-about-stat">
                                            <span class="number">30k+</span>
                                            <span class="txt">Satisficed Client</span>
                                        </div>
                                        <div class="ul-about-stat ul-inner-about-stat">
                                            <span class="number">700+</span>
                                            <span class="txt">House</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- img -->
                        <div class="col">
                            <div class="ul-about-img ul-inner-about-img"><img src="assets/img/about-img.jpg" alt="About Image"></div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- ABOUT SECTION END -->


            <!-- TEAM SECTION START -->
            <section class="ul-team ul-section-spacing">
                <div class="ul-inner-page-container wow animate__fadeInUp">
                    <!-- heading -->
                    <div class="ul-section-heading">
                        <div class="left">
                            <span class="ul-section-sub-title">Our Expert</span>
                            <h2 class="ul-section-title">Meet Our Team</h2>
                        </div>

                        <div class="right flex-shrink-0">
                            <a href="team.html" class="ul-btn">View All Members</a>
                        </div>
                    </div>

                    <!-- team slider -->
                    <div class="ul-team-slider swiper">
                        <div class="swiper-wrapper">
                            <!-- single team -->
                            <div class="swiper-slide">
                                <div class="ul-team-card">
                                    <div class="ul-team-card-img">
                                        <img src="assets/img/team-1.jpg" alt="Team Image">
                                    </div>

                                    <div class="ul-team-card-txt">
                                        <div class="ul-team-card-socials">
                                            <div class="ul-team-card-socials-links">
                                                <a href="#" class=""><i class="flaticon-facebook"></i></a>
                                                <a href="#" class=""><i class="flaticon-twitter"></i></a>
                                                <a href="#" class=""><i class="flaticon-linkedin"></i></a>
                                                <a href="#" class=""><i class="flaticon-instagram"></i></a>
                                            </div>
                                            <div class="ul-team-card-socials-icon"><i class="flaticon-share"></i></div>
                                        </div>
                                        <h4 class="ul-team-card-title"><a href="team-details.html">Ramesh Sundaram</a></h4>
                                        <span class="ul-team-card-subtitle">Call <a href="tel:01236547890">+0123 654 7890</a></span>
                                    </div>
                                </div>
                            </div>

                            <!-- single team -->
                            <div class="swiper-slide">
                                <div class="ul-team-card">
                                    <div class="ul-team-card-img">
                                        <img src="assets/img/team-2.jpg" alt="Team Image">
                                    </div>

                                    <div class="ul-team-card-txt">
                                        <div class="ul-team-card-socials">
                                            <div class="ul-team-card-socials-links">
                                                <a href="#" class=""><i class="flaticon-facebook"></i></a>
                                                <a href="#" class=""><i class="flaticon-twitter"></i></a>
                                                <a href="#" class=""><i class="flaticon-linkedin"></i></a>
                                                <a href="#" class=""><i class="flaticon-instagram"></i></a>
                                            </div>
                                            <div class="ul-team-card-socials-icon"><i class="flaticon-share"></i></div>
                                        </div>
                                        <h4 class="ul-team-card-title"><a href="team-details.html">Gopalakrishnan Chettiar</a></h4>
                                        <span class="ul-team-card-subtitle">Call <a href="tel:01236547890">+90000 90000</a></span>
                                    </div>
                                </div>
                            </div>

                            <!-- single team -->
                            <div class="swiper-slide">
                                <div class="ul-team-card">
                                    <div class="ul-team-card-img">
                                        <img src="assets/img/team-3.jpg" alt="Team Image">
                                    </div>

                                    <div class="ul-team-card-txt">
                                        <div class="ul-team-card-socials">
                                            <div class="ul-team-card-socials-links">
                                                <a href="#" class=""><i class="flaticon-facebook"></i></a>
                                                <a href="#" class=""><i class="flaticon-twitter"></i></a>
                                                <a href="#" class=""><i class="flaticon-linkedin"></i></a>
                                                <a href="#" class=""><i class="flaticon-instagram"></i></a>
                                            </div>
                                            <div class="ul-team-card-socials-icon"><i class="flaticon-share"></i></div>
                                        </div>
                                        <h4 class="ul-team-card-title"><a href="team-details.html">Anandhi Rajendran</a></h4>
                                        <span class="ul-team-card-subtitle">Call <a href="tel:01236547890">+01234 567 434</a></span>
                                    </div>
                                </div>
                            </div>

                            <!-- single team -->
                            <div class="swiper-slide">
                                <div class="ul-team-card">
                                    <div class="ul-team-card-img">
                                        <img src="assets/img/team-1.jpg" alt="Team Image">
                                    </div>

                                    <div class="ul-team-card-txt">
                                        <div class="ul-team-card-socials">
                                            <div class="ul-team-card-socials-links">
                                                <a href="#" class=""><i class="flaticon-facebook"></i></a>
                                                <a href="#" class=""><i class="flaticon-twitter"></i></a>
                                                <a href="#" class=""><i class="flaticon-linkedin"></i></a>
                                                <a href="#" class=""><i class="flaticon-instagram"></i></a>
                                            </div>
                                            <div class="ul-team-card-socials-icon"><i class="flaticon-share"></i></div>
                                        </div>
                                        <h4 class="ul-team-card-title"><a href="team-details.html">Ramesh Sundaram</a></h4>
                                        <span class="ul-team-card-subtitle">Call <a href="tel:01236547890">+0123 654 7890</a></span>
                                    </div>
                                </div>
                            </div>

                            <!-- single team -->
                            <div class="swiper-slide">
                                <div class="ul-team-card">
                                    <div class="ul-team-card-img">
                                        <img src="assets/img/team-2.jpg" alt="Team Image">
                                    </div>

                                    <div class="ul-team-card-txt">
                                        <div class="ul-team-card-socials">
                                            <div class="ul-team-card-socials-links">
                                                <a href="#" class=""><i class="flaticon-facebook"></i></a>
                                                <a href="#" class=""><i class="flaticon-twitter"></i></a>
                                                <a href="#" class=""><i class="flaticon-linkedin"></i></a>
                                                <a href="#" class=""><i class="flaticon-instagram"></i></a>
                                            </div>
                                            <div class="ul-team-card-socials-icon"><i class="flaticon-share"></i></div>
                                        </div>
                                        <h4 class="ul-team-card-title"><a href="team-details.html">Gopalakrishnan Chettiar</a></h4>
                                        <span class="ul-team-card-subtitle">Call <a href="tel:01236547890">+90000 900000</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- team slider nav -->
                        <div class="ul-team-slider-nav ul-slider-nav">
                            <button class="prev"><i class="flaticon-arrow"></i></button>
                            <button class="next"><i class="flaticon-right-arrow"></i></button>
                        </div>
                    </div>
                </div>

                <!-- vectors -->
                <div class="ul-section-vectors ul-team-vectors">
                    <img src="assets/img/team-vector-1.png" alt="vector" class="wow animate__fadeInLeft">
                    <img src="assets/img/team-vector-2.png" alt="vector" class="wow animate__fadeInRight">
                </div>
            </section>
            <!-- TEAM SECTION END -->


            <!-- TESTIMONIAL SECTION START -->
            <section class="ul-inner-testimonial overflow-hidden ul-section-spacing">
                <div class="ul-inner-page-container wow animate__fadeInUp">
                    <div class="ul-section-heading text-center justify-content-center">
                        <div>
                            <span class="ul-section-sub-title">Testimonials</span>
                            <h2 class="ul-section-title">Latest Client Feedback</h2>
                        </div>
                    </div>

                    <!-- slider -->
                    <div class="ul-inner-testimonial-slider swiper">
                        <div class="swiper-wrapper">
                            <!-- single review -->
                            <div class="swiper-slide">
                                <div class="ul-inner-testimony">
                                    <div class="ul-inner-testimony-rating">
                                        <i class="flaticon-star"></i>
                                        <i class="flaticon-star"></i>
                                        <i class="flaticon-star"></i>
                                        <i class="flaticon-star"></i>
                                        <i class="flaticon-star"></i>
                                    </div>
                                    <p class="ul-inner-testimony-descr">"Finding the perfect home was never easier! The team was highly professional and attentive to all my needs. Highly recommend their services!"</p>
                                    <div class="ul-inner-testimony-bottom">
                                        <div class="ul-inner-testimony-reviewer">
                                            <div class="reviewer-image"><img src="assets/img/reviewer-img-2.jpg" alt="reviewer image"></div>
                                            <div>
                                                <h3 class="reviewer-name">Sophia Williams</h3>
                                                <span class="reviewer-role">Marketing Manager</span>
                                            </div>
                                        </div>

                                        <!-- icon -->
                                        <div class="ul-inner-testimony-icon"><i class="flaticon-quote"></i></div>
                                    </div>
                                </div>
                            </div>

                            <!-- single review -->
                            <div class="swiper-slide">
                                <div class="ul-inner-testimony">
                                    <div class="ul-inner-testimony-rating">
                                        <i class="flaticon-star"></i>
                                        <i class="flaticon-star"></i>
                                        <i class="flaticon-star"></i>
                                        <i class="flaticon-star"></i>
                                        <i class="flaticon-star"></i>
                                    </div>
                                    <p class="ul-inner-testimony-descr">"Exceptional service and attention to detail! The team guided me through every step of the process, making it stress-free and enjoyable."</p>
                                    <div class="ul-inner-testimony-bottom">
                                        <div class="ul-inner-testimony-reviewer">
                                            <div class="reviewer-image"><img src="assets/img/reviewer-img-3.jpg" alt="reviewer image"></div>
                                            <div>
                                                <h3 class="reviewer-name">Anthony James</h3>
                                                <span class="reviewer-role">Web Designer</span>
                                            </div>
                                        </div>

                                        <!-- icon -->
                                        <div class="ul-inner-testimony-icon"><i class="flaticon-quote"></i></div>
                                    </div>
                                </div>
                            </div>

                            <!-- single review -->
                            <div class="swiper-slide">
                                <div class="ul-inner-testimony">
                                    <div class="ul-inner-testimony-rating">
                                        <i class="flaticon-star"></i>
                                        <i class="flaticon-star"></i>
                                        <i class="flaticon-star"></i>
                                        <i class="flaticon-star"></i>
                                        <i class="flaticon-star"></i>
                                    </div>
                                    <p class="ul-inner-testimony-descr">"The experience was seamless and enjoyable. The property listings were comprehensive, and the customer support was excellent!"</p>
                                    <div class="ul-inner-testimony-bottom">
                                        <div class="ul-inner-testimony-reviewer">
                                            <div class="reviewer-image"><img src="assets/img/reviewer-img-1.jpg" alt="reviewer image"></div>
                                            <div>
                                                <h3 class="reviewer-name">Michael Brown</h3>
                                                <span class="reviewer-role">Software Engineer</span>
                                            </div>
                                        </div>

                                        <!-- icon -->
                                        <div class="ul-inner-testimony-icon"><i class="flaticon-quote"></i></div>
                                    </div>
                                </div>
                            </div>

                            <!-- single review -->
                            <div class="swiper-slide">
                                <div class="ul-inner-testimony">
                                    <div class="ul-inner-testimony-rating">
                                        <i class="flaticon-star"></i>
                                        <i class="flaticon-star"></i>
                                        <i class="flaticon-star"></i>
                                        <i class="flaticon-star"></i>
                                        <i class="flaticon-star"></i>
                                    </div>
                                    <p class="ul-inner-testimony-descr">"Finding the perfect home was never easier! The team was highly professional and attentive to all my needs. Highly recommend their services!"</p>
                                    <div class="ul-inner-testimony-bottom">
                                        <div class="ul-inner-testimony-reviewer">
                                            <div class="reviewer-image"><img src="assets/img/reviewer-img-2.jpg" alt="reviewer image"></div>
                                            <div>
                                                <h3 class="reviewer-name">Sophia Williams</h3>
                                                <span class="reviewer-role">Marketing Manager</span>
                                            </div>
                                        </div>

                                        <!-- icon -->
                                        <div class="ul-inner-testimony-icon"><i class="flaticon-quote"></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- pagination -->
                    <div class="ul-slider-action-wrapper ul-inner-testimonial-slider-action-wrapper">
                        <button class="ul-inner-testimonial-slider-prev">Previous</button>
                        <div class="ul-slider-pagination-progress ul-inner-testimonial-slider-pagination flex-shrink-0"></div>
                        <button class="ul-inner-testimonial-slider-next">Next</button>
                    </div>
                </div>
            </section>
            <!-- TESTIMONIAL SECTION END -->


            <!-- FEATURES SECTION START -->
            <section class="ul-features ul-section-spacing">
                <div class="ul-inner-page-container">
                    <div class="ul-features-content wow animate__fadeInUp">
                        <div class="row ul-bs-row">
                            <!-- section heading -->
                            <div class="col-lg-3">
                                <div class="ul-section-heading ul-features-heading">
                                    <div>
                                        <span class="ul-section-sub-title">Facilities</span>
                                        <h2 class="ul-section-title">Top Features</h2>
                                        <a href="#" class="ul-features-heading-btn ul-btn">Add Properties</a>
                                    </div>

                                    <!-- vector -->
                                    <img src="assets/img/features-vector.png" alt="vector" class="vector wow animate__fadeInLeft">
                                </div>
                            </div>

                            <!-- features -->
                            <div class="col-lg-9">
                                <div class="ul-features-slider swiper">
                                    <div class="swiper-wrapper">
                                        <!-- single feature -->
                                        <div class="swiper-slide">
                                            <div class="ul-feature">
                                                <div class="ul-feature-icon"><i class="flaticon-buildings"></i></div>
                                                <div class="ul-feature-txt">
                                                    <h3 class="ul-feature-title"><a href="projects.html">Warehouse</a></h3>
                                                    <span class="ul-feature-sub-title">4 Properties</span>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- single feature -->
                                        <div class="swiper-slide">
                                            <div class="ul-feature">
                                                <div class="ul-feature-icon"><i class="flaticon-building"></i></div>
                                                <div class="ul-feature-txt">
                                                    <h3 class="ul-feature-title"><a href="projects.html">Town Ship</a></h3>
                                                    <span class="ul-feature-sub-title">5 Properties</span>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- single feature -->
                                        <div class="swiper-slide">
                                            <div class="ul-feature">
                                                <div class="ul-feature-icon"><i class="flaticon-house-1"></i></div>
                                                <div class="ul-feature-txt">
                                                    <h3 class="ul-feature-title"><a href="projects.html">Villa</a></h3>
                                                    <span class="ul-feature-sub-title">8 Properties</span>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- single feature -->
                                        <div class="swiper-slide">
                                            <div class="ul-feature">
                                                <div class="ul-feature-icon"><i class="flaticon-building"></i></div>
                                                <div class="ul-feature-txt">
                                                    <h3 class="ul-feature-title"><a href="projects.html">Warehouse</a></h3>
                                                    <span class="ul-feature-sub-title">4 Properties</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="ul-slider-action-wrapper ul-features-slider-action-wrapper">
                                    <button class="ul-features-slider-prev">Previous</button>
                                    <div class="ul-slider-pagination-progress ul-features-slider-pagination flex-shrink-0"></div>
                                    <button class="ul-features-slider-next">Next</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- FEATURES SECTION END -->
        </div>
    </main>


    <!-- FOOTER SECTION START -->
    <footer class="ul-footer">
        <div class="ul-footer-top">
            <div class="ul-container">
                <div class="ul-footer-top-wrapper wow animate__fadeInUp">
                    <!-- <div class="row ul-bs-row"> -->
                    <!-- <div class="col-4"> -->
                    <div class="ul-footer-about">
                        <a href="index.html"><img src="assets/img/logo-dark.jpg" alt="logo"></a>
                        <p class="ul-footer-about-txt">over 1 million+ homes for sale available on the website, we can match you with a house you will want to call home.</p>
                        <div class="ul-footer-socials">
                            <a href="#"><i class="flaticon-facebook"></i></a>
                            <a href="#"><i class="flaticon-instagram"></i></a>
                            <a href="#"><i class="flaticon-twitter"></i></a>
                            <a href="#"><i class="flaticon-linkedin"></i></a>
                        </div>
                    </div>
                    <!-- </div> -->

                    <!-- <div class="col-7"> -->
                    <div class="single-column">
                        <div class="ul-footer-widget">
                            <h3 class="ul-footer-widget-title">SELL A HOME</h3>

                            <div class="ul-footer-widget-links">
                                <a href="#">Request an offer</a>
                                <a href="pricing.html">Pricing</a>
                                <a href="#">Reviews</a>
                                <a href="#">Stories</a>
                            </div>
                        </div>
                        <div class="ul-footer-widget">
                            <h3 class="ul-footer-widget-title">BUY A HOME</h3>

                            <div class="ul-footer-widget-links">
                                <a href="pricing.html">Buy</a>
                                <a href="#">Finance</a>
                            </div>
                        </div>
                    </div>
                    <div class="single-column">
                        <div class="ul-footer-widget">
                            <h3 class="ul-footer-widget-title">BUY, RENT AND SELL</h3>

                            <div class="ul-footer-widget-links">
                                <a href="#">Buy and sell properties</a>
                                <a href="#">Rent home</a>
                                <a href="#">Builder trade-up</a>
                            </div>
                        </div>
                        <div class="ul-footer-widget">
                            <h3 class="ul-footer-widget-title">TERMS & PRIVACY</h3>

                            <div class="ul-footer-widget-links">
                                <a href="#">Trust & Safety</a>
                                <a href="#">Terms of Service</a>
                                <a href="#">Privacy Policy</a>
                            </div>
                        </div>
                    </div>
                    <div class="single-column">
                        <div class="ul-footer-widget">
                            <h3 class="ul-footer-widget-title">ABOUT</h3>

                            <div class="ul-footer-widget-links">
                                <a href="#">Company</a>
                                <a href="how-it-works.html">How it works</a>
                                <a href="contact.html">Contact</a>
                                <a href="#">Investors</a>
                            </div>
                        </div>
                        <div class="ul-footer-widget">
                            <h3 class="ul-footer-widget-title">RESOURCES</h3>

                            <div class="ul-footer-widget-links">
                                <a href="blog.html">Blog</a>
                                <a href="#">Guide</a>
                                <a href="#">FAQ</a>
                                <a href="#">Help Center</a>
                            </div>
                        </div>
                    </div>
                    <!-- </div> -->
                    <!-- </div> -->
                </div>
            </div>
        </div>

        <!-- footer bottom -->
        <div class="ul-footer-bottom">
            <p class="copyright-txt">&copy;2024 HavenFinder. All rights reserved</p>
        </div>

        <!-- vector -->
        <div class="ul-footer-vectors">
            <img src="assets/img/footer-vector-img-1.png" alt="Footer Image" class="ul-footer-vector-1">
            <img src="assets/img/footer-vector-img-2.png" alt="Footer Image" class="ul-footer-vector-2">
        </div>
    </footer>
    <!-- FOOTER SECTION END -->


    <!-- libraries JS -->
    <script src="assets/vendor/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/splide/splide.min.js"></script>
    <script src="assets/vendor/splide/splide-extension-auto-scroll.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/slim-select/slimselect.min.js"></script>
    <script src="assets/vendor/animate-wow/wow.min.js"></script>
    <script src="assets/vendor/splittype/index.min.js"></script>
    <script src="assets/vendor/mixitup/mixitup.min.js"></script>
    <script src="assets/vendor/fslightbox/fslightbox.js"></script>

    <!-- custom JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>