<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HavenFinder</title>

    <!-- libraries CSS -->
    <link rel="stylesheet" href="assets/icon/flaticon_real_estate.css">
    <link rel="stylesheet" href="assets/vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/splide/splide.min.css">
    <link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/vendor/slim-select/slimselect.css">
    <link rel="stylesheet" href="assets/vendor/animate-wow/animate.min.css">

    <!-- custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="preloader" id="preloader">
        <div class="loader"></div>
    </div>

    <!-- SIDEBAR SECTION START -->
    <div class="ul-sidebar">
        <!-- header -->
        <div class="ul-sidebar-header">
            <div class="ul-sidebar-header-logo">
                <a href="index.html">
                    <img src="assets/img/logo-dark.jpg" alt="logo" class="logo">
                </a>
            </div>
            <!-- sidebar closer -->
            <button class="ul-sidebar-closer"><i class="flaticon-close"></i></button>
        </div>

        <div class="ul-sidebar-header-nav-wrapper d-block d-lg-none"></div>

        <p class="ul-sidebar-descr d-none d-lg-flex">
            Discover exclusive properties tailored to your lifestyle. HavenFinder connects you with dream homes in the most sought-after locations.
        </p>
        
        <div class="ul-sidebar-slider-wrapper d-none d-lg-flex">
            <div class="ul-sidebar-slider-nav ul-slider-nav">
                <button class="prev"><i class="flaticon-arrow"></i></button>
                <button class="next"><i class="flaticon-right-arrow"></i></button>
            </div>
        
            <div class="slider-wrapper">
                <div class="ul-sidebar-slider swiper">
                    <div class="swiper-wrapper">
                        <!-- single project -->
                        <div class="swiper-slide">
                            <div class="ul-project">
                                <div class="ul-project-img"><img src="assets/img/project-3.jpg" alt="Project Image"></div>
                                <div class="ul-project-txt">
                                    <span class="ul-project-tag">Popular</span>
                                    <div class="top">
                                        <div class="left">
                                            <span class="ul-project-price"><span class="number">₹35,000</span>/Month</span>
                                            <a href="project-details.html" class="ul-project-title">Marina Bay Residences</a>
                                            <p class="ul-project-location">1821 Marina Beach Road, Chennai, Tamil Nadu</p>
                                        </div>
                                        <div class="right">
                                            <button class="ul-project-add-to-favorites-btn"><i class="flaticon-heart"></i></button>
                                        </div>
                                    </div>
        
                                    <div class="ul-project-infos ul-featured-property-infos">
                                        <div class="ul-project-info ul-featured-property-info">
                                            <span class="icon"><i class="flaticon-bed-color"></i></span>
                                            <span class="text">4 Beds</span>
                                        </div>
                                        <div class="ul-project-info ul-featured-property-info">
                                            <span class="icon"><i class="flaticon-bath"></i></span>
                                            <span class="text">3 Bathrooms</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
        
                        <!-- single project -->
                        <div class="swiper-slide">
                            <div class="ul-project">
                                <div class="ul-project-img"><img src="assets/img/project-1.jpg" alt="Project Image"></div>
                                <div class="ul-project-txt">
                                    <span class="ul-project-tag">Luxury</span>
                                    <div class="top">
                                        <div class="left">
                                            <span class="ul-project-price"><span class="number">₹50,000</span>/Month</span>
                                            <a href="project-details.html" class="ul-project-title">Ooty Green Valley</a>
                                            <p class="ul-project-location">Hill View Road, Ooty, Tamil Nadu</p>
                                        </div>
                                        <div class="right">
                                            <button class="ul-project-add-to-favorites-btn"><i class="flaticon-heart"></i></button>
                                        </div>
                                    </div>
        
                                    <div class="ul-project-infos ul-featured-property-infos">
                                        <div class="ul-project-info ul-featured-property-info">
                                            <span class="icon"><i class="flaticon-bed-color"></i></span>
                                            <span class="text">3 Beds</span>
                                        </div>
                                        <div class="ul-project-info ul-featured-property-info">
                                            <span class="icon"><i class="flaticon-bath"></i></span>
                                            <span class="text">2 Bathrooms</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
        
                        <!-- single project -->
                        <div class="swiper-slide">
                            <div class="ul-project">
                                <div class="ul-project-img"><img src="assets/img/project-4.jpg" alt="Project Image"></div>
                                <div class="ul-project-txt">
                                    <span class="ul-project-tag">Affordable</span>
                                    <div class="top">
                                        <div class="left">
                                            <span class="ul-project-price"><span class="number">₹25,000</span>/Month</span>
                                            <a href="project-details.html" class="ul-project-title">Tanjore Heritage Villa</a>
                                            <p class="ul-project-location">45 Saraswati Nagar, Thanjavur, Tamil Nadu</p>
                                        </div>
                                        <div class="right">
                                            <button class="ul-project-add-to-favorites-btn"><i class="flaticon-heart"></i></button>
                                        </div>
                                    </div>
        
                                    <div class="ul-project-infos ul-featured-property-infos">
                                        <div class="ul-project-info ul-featured-property-info">
                                            <span class="icon"><i class="flaticon-bed-color"></i></span>
                                            <span class="text">5 Beds</span>
                                        </div>
                                        <div class="ul-project-info ul-featured-property-info">
                                            <span class="icon"><i class="flaticon-bath"></i></span>
                                            <span class="text">4 Bathrooms</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- sidebar footer -->
        <div class="ul-sidebar-footer">
            <span class="ul-sidebar-footer-title">Connect with Us</span>
        
            <div class="ul-sidebar-footer-social">
                <a href="#"><i class="flaticon-facebook"></i></a>
                <a href="#"><i class="flaticon-twitter"></i></a>
                <a href="#"><i class="flaticon-instagram"></i></a>
                <a href="#"><i class="flaticon-linkedin"></i></a>
            </div>
        </div>
    </div>    
    <!-- SIDEBAR SECTION END -->

    <!-- SEARCH MODAL SECTION START -->
    <div class="ul-search-form-wrapper flex-grow-1 flex-shrink-0">
        <button class="ul-search-closer"><i class="flaticon-close"></i></button>

        <form action="#" class="ul-search-form">
            <div class="ul-search-form-right">
                <input type="search" name="search" id="ul-search" placeholder="Search Here">
                <button type="submit"><span class="icon"><i class="flaticon-search"></i></span></button>
            </div>
        </form>
    </div>
    <!-- SEARCH MODAL SECTION END -->

    <!-- HEADER SECTION START -->
    <header class="ul-header">
        <div class="ul-header-bottom">
            <div class="ul-header-bottom-wrapper">
                <!-- header left -->
                <div class="header-bottom-left">
                    <div class="logo-container">
                        <a href="index.html" class="d-inline-block"><img src="assets/img/logo-dark.jpg" alt="logo" class="logo"></a>
                    </div>
                </div>

                <!-- header nav -->
                <div class="ul-header-nav-wrapper">
                    <div class="to-go-to-sidebar-in-mobile">
                        <nav class="ul-header-nav">
                            <a href="index.html">Home</a>
                            <a href="about.html">About</a>
                            <div class="has-sub-menu">
                                <a role="button">Property</a>

                                <div class="ul-header-submenu">
                                    <ul>
                                        <li><a href="projects.html">Properties</a></li>
                                        <li><a href="project-details.html">Property Details</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="has-sub-menu">
                                <a role="button">Pages</a>

                                <div class="ul-header-submenu">
                                    <ul>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="service-details.html">Service Details</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="team-details.html">Team Details</a></li>
                                        <li><a href="how-it-works.html">How it works Page</a></li>
                                        <li><a href="pricing.html">Pricing Page</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="has-sub-menu">
                                <a role="button">Blog</a>

                                <div class="ul-header-submenu">
                                    <ul>
                                        <li><a href="blog.html">Blogs</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </div>
                            </div>
                            <a href="contact.html">Contact</a>
                            <a href="login.html">Login</a>
                        </nav>
                    </div>
                </div>

                <!-- actions -->
                <div class="ul-header-actions">
                    <button class="ul-header-search-opener"><i class="flaticon-search"></i></button>
                    <a href="property-details.html" class="add-property-btn d-xxs-none"><i class="flaticon-home"></i> Add Property</a>
                    <button class="ul-header-sidebar-opener"><i class="flaticon-menu-button"></i></button>
                </div>

                <!-- sidebar opener -->
                <div class="d-none">
                    <button class="ul-header-sidebar-opener"><i class="flaticon-menu-button"></i></button>
                </div>
            </div>
        </div>
    </header>
    <!-- HEADER SECTION END -->


    <main>
        <!-- BREADCRUMB SECTION START -->
        <div class="ul-breadcrumb">
            <div class="wow animate__fadeInUp">
                <h2 class="ul-breadcrumb-title">Blog Details</h2>
                <div class="ul-breadcrumb-nav">
                    <a href="index.html">Home</a>
                    <span class="separator"><i class="flaticon-aro-left"></i></span>
                    <span class="current-page">Blog Details</span>
                </div>
            </div>
        </div>
        <!-- BREADCRUMB SECTION END -->


        <!-- BLOG SECTION START -->
        <div class="ul-inner-page-container">
            <div class="ul-inner-page-content-wrapper">
                <div class="row ul-bs-row gy-5">
                    <!-- left/blog details -->
                    <div class="col-lg-8 col-md-7">
                        <div class="ul-blog-details ul-blog--inner-2 mb-0">
                            <div class="ul-blog">
                                <div class="ul-blog-img">
                                    <img src="assets/img/project-details-img-big-4.jpg" alt="Blog Image">
                                    <!-- date -->
                                    <div class="date">
                                        <span class="number">15</span>
                                        <span class="txt">Dec</span>
                                    </div>
                                </div>

                                <div class="ul-blog-txt">
                                    <div class="ul-blog-infos">
                                        <!-- single info -->
                                        <div class="ul-blog-info">
                                            <span class="icon"><i class="flaticon-user-1"></i></span>
                                            <span class="text">By HavenFinder Team</span>
                                        </div>
                                        <!-- single info -->
                                        <div class="ul-blog-info">
                                            <span class="icon"><i class="flaticon-bubble-chat"></i></span>
                                            <span class="text">5 Comments</span>
                                        </div>
                                    </div>
                                    <h3 class="ul-blog-details-title">Top Tips for Finding Your Dream Home</h3>
                                    <p class="ul-blog-details-descr">Finding the perfect home can be a challenge, but HavenFinder is here to guide you every step of the way. From exploring prime locations in Tamil Nadu to understanding market trends, we make the process seamless and efficient.</p>
                                    <p class="ul-blog-details-descr">Tamil Nadu offers a diverse range of properties, from luxurious villas to affordable apartments. With our expertise, you can discover properties that match your lifestyle, preferences, and budget. Let us help you turn your dream into reality.</p>
                                    <div class="ul-blog-details-inner-img">
                                        <img src="assets/img/project-details-img-big-2.jpg" alt="Image">
                                        <img src="assets/img/project-details-img-big-3.jpg" alt="Image">
                                    </div>
                                    <p>Our real estate experts at HavenFinder are dedicated to providing personalized solutions. Whether you're buying or renting, we ensure a hassle-free experience, offering insights into the best deals and legal processes involved in property transactions.</p>
                                    <blockquote>"Your dream home is just a step away. At HavenFinder, we believe in creating spaces that inspire and fulfill your vision for a better future."</blockquote>
                                    <p>Let HavenFinder make your home-buying journey a memorable one. Connect with us today and explore the finest properties in Tamil Nadu, crafted to meet your unique needs and preferences.</p>
                                </div>

                                <!-- actions -->
                                <div class="ul-blog-details-actions">
                                    <!-- tags -->
                                    <div class="tags-wrapper">
                                        <h4 class="actions-title">Tags: </h4>
                                        <div class="ul-blog-sidebar-tags tags">
                                            <a href="#">Real Estate</a>
                                            <a href="#">Tamil Nadu</a>
                                            <a href="#">Home Buying Tips</a>
                                        </div>
                                    </div>

                                    <!-- share -->
                                    <div class="shares-wrapper">
                                        <h4 class="actions-title">Share: </h4>
                                        <div class="share-options">
                                            <a href="#"><i class="flaticon-facebook"></i></a>
                                            <a href="#"><i class="flaticon-twitter"></i></a>
                                            <a href="#"><i class="flaticon-linkedin"></i></a>
                                            <a href="#"><i class="flaticon-instagram"></i></a>
                                        </div>
                                    </div>
                                </div>

                                <div class="ul-blog-details-bottom">
                                    <!-- reviews -->
                                    <div class="ul-blog-details-reviews">
                                        <h3 class="ul-blog-details-inner-title">02 Comments</h3>

                                        <!-- single review -->
                                        <div class="ul-blog-details-review">
                                            <!-- reviewer image -->
                                            <div class="ul-blog-details-review-reviewer-img">
                                                <img src="assets/img/team-1.jpg" alt="Reviewer Image">
                                            </div>

                                            <div class="ul-blog-details-review-txt">
                                                <div class="header">
                                                    <div class="left">
                                                        <h4 class="reviewer-name">Alexander</h4>
                                                        <h5 class="review-date">December 10, 2024 at 3:45 pm</h5>
                                                    </div>

                                                    <div class="right"><button class="ul-blog-details-review-reply-btn">Reply</button></div>
                                                </div>

                                                <p>HavenFinder made the entire process of finding and buying my dream home incredibly smooth. The team was professional, attentive, and always available to answer my questions. I couldn’t be happier with their service and highly recommend them to anyone looking for a hassle-free property experience.</p>
                                            </div>
                                        </div>

                                        <!-- single review -->
                                        <div class="ul-blog-details-review">
                                            <!-- reviewer image -->
                                            <div class="ul-blog-details-review-reviewer-img">
                                                <img src="assets/img/team-2.jpg" alt="Reviewer Image">
                                            </div>

                                            <div class="ul-blog-details-review-txt">
                                                <div class="header">
                                                    <div class="left">
                                                        <h4 class="reviewer-name">Ralph Edwards</h4>
                                                        <h5 class="review-date">March 20, 2023 at 2:37 pm</h5>
                                                    </div>

                                                    <div class="right">
                                                        <button class="ul-blog-details-review-reply-btn">Reply</button>
                                                    </div>
                                                </div>
                                                <p>Working with HavenFinder was an excellent experience. Their team provided detailed guidance at every step, from shortlisting properties to finalizing the deal. The local expertise and personalized approach made the process stress-free and enjoyable. I highly recommend HavenFinder for their dedication and outstanding service.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- review form -->
                                    <div class="ul-blog-details-review-form-wrapper">
                                        <h3 class="ul-blog-details-inner-title ul-blog-details-comment-form-title">Leave a Comment</h3>

                                        <form class="ul-blog-details-review-form">
                                            <div class="row row-cols-2 row-cols-xxs-1 ul-bs-row">
                                                <div class="form-group">
                                                    <label for="comment-name">Your Name*</label>
                                                    <input type="text" name="comment-name" id="comment-name" placeholder="Your Name">
                                                </div>

                                                <div class="form-group">
                                                    <label for="comment-email">Your Name*</label>
                                                    <input type="email" name="comment-email" id="comment-email" placeholder="Your Email">
                                                </div>

                                                <div class="form-group col-12">
                                                    <label for="comment-message">Message*</label>
                                                    <textarea name="comment-message" id="comment-message" placeholder="Write Message"></textarea>
                                                </div>
                                            </div>

                                            <div class="form-group">
                                                <button type="submit" class="ul-btn">Post a Comment <i class="flaticon-right-arrow"></i></button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- sidebar -->
                    <div class="col-lg-4 col-md-5">
                        <div class="ul-blog-sidebar">
                            <!-- single widget /search -->
                            <div class="ul-blog-sidebar-widget ul-blog-sidebar-search">
                                <h3 class="ul-blog-sidebar-widget-title ul-service-details-sidebar-widget-title">Search</h3>
                                <div class="ul-blog-sidebar-widget-content">
                                    <form action="#" class="ul-blog-search-form">
                                        <input type="search" name="blog-search" id="ul-blog-search" placeholder="Search Here">
                                        <button type="submit"><span class="icon"><i class="flaticon-search"></i></span></button>
                                    </form>
                                </div>
                            </div>

                            <!-- single widget / Categories -->
                            <div class="ul-blog-sidebar-widget categories">
                                <h3 class="ul-blog-sidebar-widget-title ul-service-details-sidebar-widget-title">Categories</h3>
                                <div class="ul-blog-sidebar-widget-content">
                                    <div class="ul-blog-sidebar-categories">
                                        <a href="blog.html">Product Presentation <span>(08)</span></a>
                                        <a href="blog.html">Dedicated Video Call <span>(11)</span></a>
                                        <a href="blog.html">Trending Challenge <span>(18)</span></a>
                                        <a href="blog.html">Dance Awarness <span>(11)</span></a>
                                        <a href="blog.html">Photography <span>(07)</span></a>
                                    </div>
                                </div>
                            </div>

                            <!-- single widget / Recent Posts -->
                            <div class="ul-blog-sidebar-widget posts">
                                <h3 class="ul-blog-sidebar-widget-title ul-service-details-sidebar-widget-title">Recent Posts</h3>
                                <div class="ul-blog-sidebar-widget-content">
                                    <div class="ul-blog-sidebar-posts">
                                        <!-- single post -->
                                        <div class="ul-blog-sidebar-post">
                                            <div class="img">
                                                <img src="assets/img/blog-2.jpg" alt="Post Image">
                                            </div>

                                            <div class="txt">
                                                <span class="date">
                                                    <span class="icon"><i class="flaticon-calendar"></i></span>
                                                    <span>May 12, 2025</span>
                                                </span>

                                                <h4 class="title"><a href="blog-details.html">There are many vario ns of passages of</a></h4>
                                            </div>
                                        </div>

                                        <!-- single post -->
                                        <div class="ul-blog-sidebar-post">
                                            <div class="img">
                                                <img src="assets/img/blog-1.jpg" alt="Post Image">
                                            </div>

                                            <div class="txt">
                                                <span class="date">
                                                    <span class="icon"><i class="flaticon-calendar"></i></span>
                                                    <span>May 12, 2025</span>
                                                </span>

                                                <h4 class="title"><a href="blog-details.html">There are many vario ns of passages of</a></h4>
                                            </div>
                                        </div>

                                        <!-- single post -->
                                        <div class="ul-blog-sidebar-post">
                                            <div class="img">
                                                <img src="assets/img/blog-2.jpg" alt="Post Image">
                                            </div>

                                            <div class="txt">
                                                <span class="date">
                                                    <span class="icon"><i class="flaticon-calendar"></i></span>
                                                    <span>May 12, 2025</span>
                                                </span>

                                                <h4 class="title"><a href="blog-details.html">There are many vario ns of passages of</a></h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- single widget / Recommended Topics -->
                            <div class="ul-blog-sidebar-widget tags">
                                <h3 class="ul-blog-sidebar-widget-title ul-service-details-sidebar-widget-title">Tags</h3>
                                <div class="ul-blog-sidebar-widget-content">
                                    <div class="ul-blog-sidebar-tags">
                                        <a href="blog-2.html">Marketing</a>
                                        <a href="blog-2.html">Agency</a>
                                        <a href="blog-2.html">Search Engine</a>
                                        <a href="blog-2.html">AI</a>
                                        <a href="blog-2.html">Influencer</a>
                                        <a href="blog-2.html">Advertising</a>
                                        <a href="blog-2.html">Branding</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- BLOG SECTION END -->



        <!-- APP AD SECTION START -->
        <div class="ul-app-ad wow animate__fadeInUp">
            <div class="ul-app-ad-container">
                <div class="ul-app-ad-content">
                    <div class="row align-items-start gy-5">
                        <!-- txt -->
                        <div class="col-lg-7">
                            <div class="ul-app-ad-txt">
                                <span class="ul-section-sub-title">Download App</span>
                                <h2 class="ul-section-title">Download Our HavenFinder Mobile App <span class="colored">15% Off</span></h2>
                                <div class="ul-app-ad-btns">
                                    <button>
                                        <i class="flaticon-play"></i>
                                        <span>
                                            <span class="sub-title">Get in on</span>
                                            <span class="title">Apps Store</span>
                                        </span>
                                    </button>
                                    <button>
                                        <i class="flaticon-play"></i>
                                        <span>
                                            <span class="sub-title">Get in on</span>
                                            <span class="title">Google Play</span>
                                        </span>
                                    </button>
                                </div>
                            </div>
                        </div>

                        <!-- img -->
                        <div class="col-lg-5">
                            <div class="ul-app-ad-imgs">
                                <div class="ul-app-ad-img">
                                    <!-- qr code -->
                                    <img src="assets/img/app-ad-qr-code.jpg" alt="QR Code" class="ul-app-ad-qr-code">
                                    <!-- app screenshot 1 -->
                                    <img src="assets/img/app-ad-ss-1.png" alt="App screenshot" class="ul-app-ad-ss-1">
                                </div>
                                <div class="ul-app-ad-img">
                                    <!-- app screenshot 2 -->
                                    <img src="assets/img/app-ad-ss-2.png" alt="App Screenshot" class="ul-app-ad-ss-2">
                                </div>

                                <!-- vector -->
                                <img src="assets/img/app-ad-img-vector.svg" alt="vector" class="vector">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- APP AD SECTION END -->
    </main>


    <!-- FOOTER SECTION START -->
    <footer class="ul-footer">
        <div class="ul-footer-top">
            <div class="ul-container">
                <div class="ul-footer-top-wrapper wow animate__fadeInUp">
                    <!-- <div class="row ul-bs-row"> -->
                    <!-- <div class="col-4"> -->
                    <div class="ul-footer-about">
                        <a href="index.html"><img src="assets/img/logo-dark.jpg" alt="logo"></a>
                        <p class="ul-footer-about-txt">over 1 million+ homes for sale available on the website, we can match you with a house you will want to call home.</p>
                        <div class="ul-footer-socials">
                            <a href="#"><i class="flaticon-facebook"></i></a>
                            <a href="#"><i class="flaticon-instagram"></i></a>
                            <a href="#"><i class="flaticon-twitter"></i></a>
                            <a href="#"><i class="flaticon-linkedin"></i></a>
                        </div>
                    </div>
                    <!-- </div> -->

                    <!-- <div class="col-7"> -->
                    <div class="single-column">
                        <div class="ul-footer-widget">
                            <h3 class="ul-footer-widget-title">SELL A HOME</h3>

                            <div class="ul-footer-widget-links">
                                <a href="#">Request an offer</a>
                                <a href="pricing.html">Pricing</a>
                                <a href="#">Reviews</a>
                                <a href="#">Stories</a>
                            </div>
                        </div>
                        <div class="ul-footer-widget">
                            <h3 class="ul-footer-widget-title">BUY A HOME</h3>

                            <div class="ul-footer-widget-links">
                                <a href="pricing.html">Buy</a>
                                <a href="#">Finance</a>
                            </div>
                        </div>
                    </div>
                    <div class="single-column">
                        <div class="ul-footer-widget">
                            <h3 class="ul-footer-widget-title">BUY, RENT AND SELL</h3>

                            <div class="ul-footer-widget-links">
                                <a href="#">Buy and sell properties</a>
                                <a href="#">Rent home</a>
                                <a href="#">Builder trade-up</a>
                            </div>
                        </div>
                        <div class="ul-footer-widget">
                            <h3 class="ul-footer-widget-title">TERMS & PRIVACY</h3>

                            <div class="ul-footer-widget-links">
                                <a href="#">Trust & Safety</a>
                                <a href="#">Terms of Service</a>
                                <a href="#">Privacy Policy</a>
                            </div>
                        </div>
                    </div>
                    <div class="single-column">
                        <div class="ul-footer-widget">
                            <h3 class="ul-footer-widget-title">ABOUT</h3>

                            <div class="ul-footer-widget-links">
                                <a href="#">Company</a>
                                <a href="how-it-works.html">How it works</a>
                                <a href="contact.html">Contact</a>
                                <a href="#">Investors</a>
                            </div>
                        </div>
                        <div class="ul-footer-widget">
                            <h3 class="ul-footer-widget-title">RESOURCES</h3>

                            <div class="ul-footer-widget-links">
                                <a href="blog.html">Blog</a>
                                <a href="#">Guide</a>
                                <a href="#">FAQ</a>
                                <a href="#">Help Center</a>
                            </div>
                        </div>
                    </div>
                    <!-- </div> -->
                    <!-- </div> -->
                </div>
            </div>
        </div>

        <!-- footer bottom -->
        <div class="ul-footer-bottom">
            <p class="copyright-txt">&copy;2024 HavenFinder. All rights reserved</p>
        </div>

        <!-- vector -->
        <div class="ul-footer-vectors">
            <img src="assets/img/footer-vector-img-1.png" alt="Footer Image" class="ul-footer-vector-1">
            <img src="assets/img/footer-vector-img-2.png" alt="Footer Image" class="ul-footer-vector-2">
        </div>
    </footer>
    <!-- FOOTER SECTION END -->


    <!-- libraries JS -->
    <script src="assets/vendor/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/splide/splide.min.js"></script>
    <script src="assets/vendor/splide/splide-extension-auto-scroll.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/slim-select/slimselect.min.js"></script>
    <script src="assets/vendor/animate-wow/wow.min.js"></script>
    <script src="assets/vendor/splittype/index.min.js"></script>
    <script src="assets/vendor/mixitup/mixitup.min.js"></script>
    <script src="assets/vendor/fslightbox/fslightbox.js"></script>

    <!-- custom JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>