<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HavenFinder</title>
    <link rel="stylesheet" href="assets/vendor/bootstrap/bootstrap.min.css">
    <style>
        /* Full-screen background image */
        body {
            background: url('assets/img/background.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Arial', sans-serif;
        }

        /* Transparent container styling */
        .login-form-container {
            background: rgba(255, 255, 255, 0.8); /* Transparent white */
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 400px;
        }

        /* Form heading */
        .login-form-container h1 {
            font-size: 2rem;
            font-weight: bold;
            color: #007BFF; /* Bootstrap primary color */
            text-align: center;
            margin-bottom: 20px;
        }

        /* Form input fields */
        .login-form-container .form-control {
            border-radius: 10px;
            border: 1px solid #ddd;
            font-size: 1rem;
            padding: 10px;
        }

        /* Login button */
        .login-form-container .btn-primary {
            background: linear-gradient(90deg, #007BFF, #00C6FF);
            border: none;
            border-radius: 10px;
            font-size: 1.2rem;
            padding: 10px 20px;
            transition: 0.3s ease;
        }

        .login-form-container .btn-primary:hover {
            background: linear-gradient(90deg, #00C6FF, #007BFF);
        }

        /* Link styling */
        .login-form-container a {
            color: #007BFF;
            text-decoration: none;
        }

        .login-form-container a:hover {
            text-decoration: underline;
        }

        /* Neat spacing for mobile responsiveness */
        .form-group {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="login-form-container">
        <h1>Login to HavenFinder</h1>
        <form action="login.php" method="POST">
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" class="form-control" placeholder="Enter your email" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" class="form-control" placeholder="Enter your password" required>
            </div>
            <button type="submit" class="btn btn-primary w-100 mt-3">Login</button>
            <p class="text-center mt-3">Don't have an account? <a href="signup.html">Signup</a></p>
        </form>
    </div>
</body>
</html>
