<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HavenFinder</title>

    <!-- libraries CSS -->
    <link rel="stylesheet" href="assets/icon/flaticon_real_estate.css">
    <link rel="stylesheet" href="assets/vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/splide/splide.min.css">
    <link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/vendor/slim-select/slimselect.css">
    <link rel="stylesheet" href="assets/vendor/animate-wow/animate.min.css">

    <!-- custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="preloader" id="preloader">
        <div class="loader"></div>
    </div>

    <!-- SIDEBAR SECTION START -->
    <div class="ul-sidebar">
        <!-- header -->
        <div class="ul-sidebar-header">
            <div class="ul-sidebar-header-logo">
                <a href="index.html">
                    <img src="assets/img/logo-dark.jpg" alt="logo" class="logo">
                </a>
            </div>
            <!-- sidebar closer -->
            <button class="ul-sidebar-closer"><i class="flaticon-close"></i></button>
        </div>

        <div class="ul-sidebar-header-nav-wrapper d-block d-lg-none"></div>

        <p class="ul-sidebar-descr d-none d-lg-flex">
            Discover exclusive properties tailored to your lifestyle. HavenFinder connects you with dream homes in the most sought-after locations.
        </p>
        
        <div class="ul-sidebar-slider-wrapper d-none d-lg-flex">
            <div class="ul-sidebar-slider-nav ul-slider-nav">
                <button class="prev"><i class="flaticon-arrow"></i></button>
                <button class="next"><i class="flaticon-right-arrow"></i></button>
            </div>
        
            <div class="slider-wrapper">
                <div class="ul-sidebar-slider swiper">
                    <div class="swiper-wrapper">
                        <!-- single project -->
                        <div class="swiper-slide">
                            <div class="ul-project">
                                <div class="ul-project-img"><img src="assets/img/project-3.jpg" alt="Project Image"></div>
                                <div class="ul-project-txt">
                                    <span class="ul-project-tag">Popular</span>
                                    <div class="top">
                                        <div class="left">
                                            <span class="ul-project-price"><span class="number">₹35,000</span>/Month</span>
                                            <a href="project-details.html" class="ul-project-title">Marina Bay Residences</a>
                                            <p class="ul-project-location">1821 Marina Beach Road, Chennai, Tamil Nadu</p>
                                        </div>
                                        <div class="right">
                                            <button class="ul-project-add-to-favorites-btn"><i class="flaticon-heart"></i></button>
                                        </div>
                                    </div>
        
                                    <div class="ul-project-infos ul-featured-property-infos">
                                        <div class="ul-project-info ul-featured-property-info">
                                            <span class="icon"><i class="flaticon-bed-color"></i></span>
                                            <span class="text">4 Beds</span>
                                        </div>
                                        <div class="ul-project-info ul-featured-property-info">
                                            <span class="icon"><i class="flaticon-bath"></i></span>
                                            <span class="text">3 Bathrooms</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
        
                        <!-- single project -->
                        <div class="swiper-slide">
                            <div class="ul-project">
                                <div class="ul-project-img"><img src="assets/img/project-1.jpg" alt="Project Image"></div>
                                <div class="ul-project-txt">
                                    <span class="ul-project-tag">Luxury</span>
                                    <div class="top">
                                        <div class="left">
                                            <span class="ul-project-price"><span class="number">₹50,000</span>/Month</span>
                                            <a href="project-details.html" class="ul-project-title">Ooty Green Valley</a>
                                            <p class="ul-project-location">Hill View Road, Ooty, Tamil Nadu</p>
                                        </div>
                                        <div class="right">
                                            <button class="ul-project-add-to-favorites-btn"><i class="flaticon-heart"></i></button>
                                        </div>
                                    </div>
        
                                    <div class="ul-project-infos ul-featured-property-infos">
                                        <div class="ul-project-info ul-featured-property-info">
                                            <span class="icon"><i class="flaticon-bed-color"></i></span>
                                            <span class="text">3 Beds</span>
                                        </div>
                                        <div class="ul-project-info ul-featured-property-info">
                                            <span class="icon"><i class="flaticon-bath"></i></span>
                                            <span class="text">2 Bathrooms</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
        
                        <!-- single project -->
                        <div class="swiper-slide">
                            <div class="ul-project">
                                <div class="ul-project-img"><img src="assets/img/project-4.jpg" alt="Project Image"></div>
                                <div class="ul-project-txt">
                                    <span class="ul-project-tag">Affordable</span>
                                    <div class="top">
                                        <div class="left">
                                            <span class="ul-project-price"><span class="number">₹25,000</span>/Month</span>
                                            <a href="project-details.html" class="ul-project-title">Tanjore Heritage Villa</a>
                                            <p class="ul-project-location">45 Saraswati Nagar, Thanjavur, Tamil Nadu</p>
                                        </div>
                                        <div class="right">
                                            <button class="ul-project-add-to-favorites-btn"><i class="flaticon-heart"></i></button>
                                        </div>
                                    </div>
        
                                    <div class="ul-project-infos ul-featured-property-infos">
                                        <div class="ul-project-info ul-featured-property-info">
                                            <span class="icon"><i class="flaticon-bed-color"></i></span>
                                            <span class="text">5 Beds</span>
                                        </div>
                                        <div class="ul-project-info ul-featured-property-info">
                                            <span class="icon"><i class="flaticon-bath"></i></span>
                                            <span class="text">4 Bathrooms</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- sidebar footer -->
        <div class="ul-sidebar-footer">
            <span class="ul-sidebar-footer-title">Connect with Us</span>
        
            <div class="ul-sidebar-footer-social">
                <a href="#"><i class="flaticon-facebook"></i></a>
                <a href="#"><i class="flaticon-twitter"></i></a>
                <a href="#"><i class="flaticon-instagram"></i></a>
                <a href="#"><i class="flaticon-linkedin"></i></a>
            </div>
        </div>
    </div>    
    <!-- SIDEBAR SECTION END -->

    <!-- SEARCH MODAL SECTION START -->
    <div class="ul-search-form-wrapper flex-grow-1 flex-shrink-0">
        <button class="ul-search-closer"><i class="flaticon-close"></i></button>

        <form action="#" class="ul-search-form">
            <div class="ul-search-form-right">
                <input type="search" name="search" id="ul-search" placeholder="Search Here">
                <button type="submit"><span class="icon"><i class="flaticon-search"></i></span></button>
            </div>
        </form>
    </div>
    <!-- SEARCH MODAL SECTION END -->

    <!-- HEADER SECTION START -->
    <header class="ul-header">
        <div class="ul-header-bottom">
            <div class="ul-header-bottom-wrapper">
                <!-- header left -->
                <div class="header-bottom-left">
                    <div class="logo-container">
                        <a href="index.html" class="d-inline-block"><img src="assets/img/logo-dark.jpg" alt="logo" class="logo"></a>
                    </div>
                </div>

                <!-- header nav -->
                <div class="ul-header-nav-wrapper">
                    <div class="to-go-to-sidebar-in-mobile">
                        <nav class="ul-header-nav">
                            <a href="index.html">Home</a>
                            <a href="about.html">About</a>
                            <div class="has-sub-menu">
                                <a role="button">Property</a>

                                <div class="ul-header-submenu">
                                    <ul>
                                        <li><a href="projects.html">Properties</a></li>
                                        <li><a href="project-details.html">Property Details</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="has-sub-menu">
                                <a role="button">Pages</a>

                                <div class="ul-header-submenu">
                                    <ul>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="service-details.html">Service Details</a></li>
                                        <li><a href="team-details.html">Team Details</a></li>
                                        <li><a href="how-it-works.html">How it works Page</a></li>
                                        <li><a href="pricing.html">Pricing Page</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="has-sub-menu">
                                <a role="button">Blog</a>

                                <div class="ul-header-submenu">
                                    <ul>
                                        <li><a href="blog.html">Blogs</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </div>
                            </div>
                            <a href="contact.html">Contact</a>
                            <a href="login.html">Login</a>
                        </nav>
                    </div>
                </div>

                <!-- actions -->
                <div class="ul-header-actions">
                    <button class="ul-header-search-opener"><i class="flaticon-search"></i></button>
                    <a href="property-details.html" class="add-property-btn d-xxs-none"><i class="flaticon-home"></i> Add Property</a>
                    <button class="ul-header-sidebar-opener"><i class="flaticon-menu-button"></i></button>
                </div>

                <!-- sidebar opener -->
                <div class="d-none">
                    <button class="ul-header-sidebar-opener"><i class="flaticon-menu-button"></i></button>
                </div>
            </div>
        </div>
    </header>
    <!-- HEADER SECTION END -->


    <main>
        <!-- BREADCRUMB SECTION START -->
        <div class="ul-breadcrumb">
            <div class="wow animate__fadeInUp">
                <h2 class="ul-breadcrumb-title">Property Details</h2>
                <div class="ul-breadcrumb-nav">
                    <a href="index.html">Home</a>
                    <span class="separator"><i class="flaticon-aro-left"></i></span>
                    <span class="current-page">Property Details</span>
                </div>
            </div>
        </div>
        <!-- BREADCRUMB SECTION END -->

        <div class="ul-inner-page-content-wrapper">
            <div class="ul-inner-page-container">
                <!-- heading -->
                <div class="ul-project-details-heading">
                    <div class="left">
                        <h3 class="ul-project-details-title">HavenFinder Villa</h3>
                        <span class="ul-project-details-location"><span class="icon"><i class="flaticon-maps-and-flags"></i></span>Chennai, Tamil Nadu, India</span>
                    </div>
                    

                    <div class="right">
                        <div class="ul-project-details-actions">
                            <!-- share -->
                            <button class="ul-project-details-action">
                                <span class="icon"><i class="flaticon-heart"></i></span>
                                <span>Save</span>
                            </button>
                            <!-- share -->
                            <button class="ul-project-details-action">
                                <span class="icon"><i class="flaticon-compare-2"></i></span>
                                <span>Compare</span>
                            </button>
                            <!-- share -->
                            <button class="ul-project-details-action">
                                <span class="icon"><i class="flaticon-share-1"></i></span>
                                <span>Share</span>
                            </button>
                        </div>

                        <div class="ul-project-details-price"><span class="number">$500.00</span> Fixed</div>
                    </div>
                </div>

                <!-- body -->
                <div class="ul-project-details-body">
                    <div class="row gy-5">
                        <!-- left -->
                        <div class="col-lg-8">
                            <!-- img slider -->
                            <div class="ul-project-details-slider-wrapper wow animate__fadeInUp">
                                <div class="swiper ul-project-details-img-slider">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <img src="assets/img/project-details-img-big-1.jpg" alt="Project Image">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="assets/img/project-details-img-big-2.jpg" alt="Project Image">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="assets/img/project-details-img-big-3.jpg" alt="Project Image">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="assets/img/project-details-img-big-4.jpg" alt="Project Image">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="assets/img/project-details-img-big-1.jpg" alt="Project Image">
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper ul-project-details-img-slider-thumb">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <img src="assets/img/project-details-img-big-1.jpg" alt="Project Image">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="assets/img/project-details-img-big-2.jpg" alt="Project Image">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="assets/img/project-details-img-big-3.jpg" alt="Project Image">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="assets/img/project-details-img-big-4.jpg" alt="Project Image">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="assets/img/project-details-img-big-1.jpg" alt="Project Image">
                                        </div>
                                    </div>

                                    <!-- navigation -->
                                    <div class="ul-slider-nav ul-project-details-img-slider-thumb-nav">
                                        <button class="prev"><i class="flaticon-arrow"></i></button>
                                        <button class="next"><i class="flaticon-right-arrow"></i></button>
                                    </div>
                                </div>
                            </div>

                            <!-- description -->
                            <div class="ul-project-details-block wow animate__fadeIn">
                                <h3 class="ul-project-details-title">Description</h3>
                                <p>Welcome to HavenFinder's exclusive project, where modern design meets comfort and convenience. Our properties are crafted with the finest materials and attention to detail, ensuring a luxurious living experience. Whether you're looking for a cozy apartment or a sprawling villa, HavenFinder offers a range of options that cater to diverse preferences and needs.</p>
                                <p>Located in the heart of Tamil Nadu, our projects provide easy access to essential amenities, schools, hospitals, and shopping centers. Each property is designed to offer a seamless blend of urban living and natural beauty, with spacious interiors and picturesque views. Discover your perfect home with HavenFinder, where every space is thoughtfully designed for your comfort and lifestyle.</p>
                            </div>
                            

                            <!-- overview -->
                            <div class="ul-project-details-block wow animate__fadeIn">
                                <h3 class="ul-project-details-title">Overview</h3>
                                <div class="ul-project-details-overview-infos wow animate__fadeInUp">
                                    <div class="row row-cols-xl-5 row-cols-sm-4 row-cols-3 row-cols-xxs-2 ul-bs-row">
                                        <div class="col">
                                            <div class="ul-project-details-overview-info">
                                                <div class="icon"><i class="flaticon-buildings"></i></div>
                                                <div class="txt">
                                                    <span class="key">ID NO.</span>
                                                    <span class="value">#1253</span>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col">
                                            <div class="ul-project-details-overview-info">
                                                <div class="icon"><i class="flaticon-home-tik-mark"></i></div>
                                                <div class="txt">
                                                    <span class="key">Type</span>
                                                    <span class="value">Apartment</span>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col">
                                            <div class="ul-project-details-overview-info">
                                                <div class="icon"><i class="flaticon-bed-color"></i></div>
                                                <div class="txt">
                                                    <span class="key">Bedroom</span>
                                                    <span class="value">4</span>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col">
                                            <div class="ul-project-details-overview-info">
                                                <div class="icon"><i class="flaticon-bath"></i></div>
                                                <div class="txt">
                                                    <span class="key">Bath</span>
                                                    <span class="value">3</span>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col">
                                            <div class="ul-project-details-overview-info">
                                                <div class="icon"><i class="flaticon-buildings"></i></div>
                                                <div class="txt">
                                                    <span class="key">Sqft</span>
                                                    <span class="value">1950</span>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col">
                                            <div class="ul-project-details-overview-info">
                                                <div class="icon"><i class="flaticon-house-1"></i></div>
                                                <div class="txt">
                                                    <span class="key">Purpose</span>
                                                    <span class="value">For Sell</span>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col">
                                            <div class="ul-project-details-overview-info">
                                                <div class="icon"><i class="flaticon-wifi"></i></div>
                                                <div class="txt">
                                                    <span class="key">Wi-Fi</span>
                                                    <span class="value">Yes</span>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col">
                                            <div class="ul-project-details-overview-info">
                                                <div class="icon"><i class="flaticon-tv-1"></i></div>
                                                <div class="txt">
                                                    <span class="key">Smart TV</span>
                                                    <span class="value">Yes</span>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col">
                                            <div class="ul-project-details-overview-info">
                                                <div class="icon"><i class="flaticon-parking"></i></div>
                                                <div class="txt">
                                                    <span class="key">Parking</span>
                                                    <span class="value">Yes</span>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col">
                                            <div class="ul-project-details-overview-info">
                                                <div class="icon"><i class="flaticon-tools"></i></div>
                                                <div class="txt">
                                                    <span class="key">Build Year</span>
                                                    <span class="value">2023</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Features & aminities -->
                            <div class="ul-project-details-block wow animate__fadeIn">
                                <h3 class="ul-project-details-title">Features & Aminities</h3>
                                <div class="ul-project-details-features wow animate__fadeInUp">
                                    <span class="feature"><span class="icon"><i class="flaticon-check-4"></i></span><span class="txt">Air Conditioning</span></span>
                                    <span class="feature"><span class="icon"><i class="flaticon-check-4"></i></span><span class="txt">Barbeque</span></span>
                                    <span class="feature"><span class="icon"><i class="flaticon-check-4"></i></span><span class="txt">Washer and dryer</span></span>
                                    <span class="feature"><span class="icon"><i class="flaticon-check-4"></i></span><span class="txt">Refrigerator</span></span>
                                    <span class="feature"><span class="icon"><i class="flaticon-check-4"></i></span><span class="txt">Gym</span></span>
                                    <span class="feature"><span class="icon"><i class="flaticon-check-4"></i></span><span class="txt">Recreation</span></span>
                                    <span class="feature"><span class="icon"><i class="flaticon-check-4"></i></span><span class="txt">Ventilation</span></span>
                                    <span class="feature"><span class="icon"><i class="flaticon-check-4"></i></span><span class="txt">Ventilation</span></span>
                                    <span class="feature"><span class="icon"><i class="flaticon-check-4"></i></span><span class="txt">Microwave</span></span>
                                    <span class="feature"><span class="icon"><i class="flaticon-check-4"></i></span><span class="txt">Microwave</span></span>
                                    <span class="feature"><span class="icon"><i class="flaticon-check-4"></i></span><span class="txt">Electricity</span></span>
                                    <span class="feature"><span class="icon"><i class="flaticon-check-4"></i></span><span class="txt">Front Yard</span></span>
                                    <span class="feature"><span class="icon"><i class="flaticon-check-4"></i></span><span class="txt">Swimming Pool</span></span>
                                    <span class="feature"><span class="icon"><i class="flaticon-check-4"></i></span><span class="txt">Basketball</span></span>
                                    <span class="feature"><span class="icon"><i class="flaticon-check-4"></i></span><span class="txt">Window Coverings</span></span>
                                    <span class="feature"><span class="icon"><i class="flaticon-check-4"></i></span><span class="txt">Heating</span></span>
                                    <span class="feature"><span class="icon"><i class="flaticon-check-4"></i></span><span class="txt">Laundry</span></span>
                                    <span class="feature"><span class="icon"><i class="flaticon-check-4"></i></span><span class="txt">Fireplace</span></span>
                                    <span class="feature"><span class="icon"><i class="flaticon-check-4"></i></span><span class="txt">24x7 Security</span></span>
                                    <span class="feature"><span class="icon"><i class="flaticon-check-4"></i></span><span class="txt">Natural Gas</span></span>
                                    <span class="feature"><span class="icon"><i class="flaticon-check-4"></i></span><span class="txt">Media Room</span></span>
                                    <span class="feature"><span class="icon"><i class="flaticon-check-4"></i></span><span class="txt">Media Room</span></span>
                                    <span class="feature"><span class="icon"><i class="flaticon-check-4"></i></span><span class="txt">Indoor Game</span></span>
                                    <span class="feature"><span class="icon"><i class="flaticon-check-4"></i></span><span class="txt">Central Air</span></span>
                                    <span class="feature"><span class="icon"><i class="flaticon-check-4"></i></span><span class="txt">Equipped Kitchen</span></span>
                                    <span class="feature"><span class="icon"><i class="flaticon-check-4"></i></span><span class="txt">Suspendisse Potenti.</span></span>
                                    <span class="feature"><span class="icon"><i class="flaticon-check-4"></i></span><span class="txt">Smoke Detectors</span></span>
                                    <span class="feature"><span class="icon"><i class="flaticon-check-4"></i></span><span class="txt">Elevator</span></span>
                                </div>
                            </div>

                           <!-- location -->
<div class="ul-project-details-block wow animate__fadeIn">
    <h3 class="ul-project-details-title">Location</h3>
    <div class="ul-project-details-map wow animate__fadeInUp">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.8425310140676!2d80.27847441531864!3d13.0826800!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5264e35823d26f%3A0x6a418544564e4767!2sChennai%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1674692326182!5m2!1sen!2sin" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</div>


                            <!-- floor plan -->
                            <div class="ul-project-details-block wow animate__fadeIn">
                                <h3 class="ul-project-details-title">Floor Plan</h3>
                                <div class="ul-project-details-floor-plan wow animate__fadeInUp">
                                    <div class="row ul-bs-row">
                                        <div class="col-md-5">
                                            <div class="ul-project-details-floor-plan-img">
                                                <img src="assets/img/floor-plan-img.png" alt="Floor Plan Image">
                                            </div>
                                        </div>

                                        <div class="col-md-7">
                                            <div class="ul-project-details-floor-plan-tabs-wrapper">
                                                <div class="ul-project-details-floor-plan-tab-navs">
                                                    <button class="ul-btn tab-nav active" data-tab="tab-first-floor">First Floor</button>
                                                    <button class="ul-btn tab-nav" data-tab="tab-second-floor">Second Floor</button>
                                                    <button class="ul-btn tab-nav" data-tab="tab-third-floor">Third Floor</button>
                                                </div>
                                        
                                                <div>
                                                    <!-- 1st tab -->
                                                    <div class="ul-tab active" id="tab-first-floor">
                                                        <p>The first floor of the property features a spacious living room with ample natural light, a fully equipped kitchen, and a cozy dining area perfect for family gatherings. The floor also includes a guest bedroom and a modern bathroom with high-quality finishes.</p>
                                                        <p>The design focuses on open spaces, offering a comfortable and welcoming atmosphere, ideal for hosting guests or relaxing with family.</p>
                                                    </div>
                                                    <!-- 2nd tab -->
                                                    <div class="ul-tab" id="tab-second-floor">
                                                        <p>The second floor is dedicated to private spaces, with a master bedroom that includes an en-suite bathroom and a walk-in closet. Additionally, there are two other bedrooms, each with its own balcony, allowing for privacy and a connection to the outdoors.</p>
                                                        <p>This floor provides a tranquil environment, perfect for unwinding after a long day, with great views of the surrounding area.</p>
                                                    </div>
                                                    <!-- 3rd tab -->
                                                    <div class="ul-tab" id="tab-third-floor">
                                                        <p>The third floor is an entertainment space, featuring a home theater room, a game room, and a bar area. This floor is designed for relaxation and entertainment, perfect for family movie nights or hosting friends for gatherings.</p>
                                                        <p>It also includes a small kitchenette and a bathroom, ensuring that the space is fully functional for various activities and entertainment needs.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- customer review -->
                            <div class="ul-project-details-block wow animate__fadeIn">
                                <h3 class="ul-project-details-title">Customer Review</h3>
                                <div class="wow animate__fadeInUp">
                                    <!-- single review -->
                                    <div class="ul-project-details-review">
                                        <!-- reviewer image -->
                                        <div class="ul-project-details-review-reviewer-img">
                                            <img src="assets/img/reviewer-img-1.jpg" alt="Reviewer Image">
                                        </div>

                                        <div class="ul-project-details-review-txt">
                                            <div class="header">
                                                <div class="left">
                                                    <h4 class="reviewer-name">Aravind Ramesh</h4>
                                                    <h5 class="review-date">March 20, 2023 at 2:37 pm</h5>
                                                </div>

                                                <div class="right">
                                                    <div class="rating">
                                                        <i class="flaticon-star"></i>
                                                        <i class="flaticon-star"></i>
                                                        <i class="flaticon-star"></i>
                                                        <i class="flaticon-star"></i>
                                                        <i class="flaticon-star"></i>
                                                    </div>
                                                </div>
                                            </div>

                                            <p>The team at HavenFinder was incredible. They helped me find the perfect property and guided me through every step with ease. Truly a stress-free experience</p>
                                        </div>
                                    </div>

                                    <!-- single review -->
                                    <div class="ul-project-details-review">
                                        <!-- reviewer image -->
                                        <div class="ul-project-details-review-reviewer-img">
                                            <img src="assets/img/reviewer-img-2.jpg" alt="Reviewer Image">
                                        </div>

                                        <div class="ul-project-details-review-txt">
                                            <div class="header">
                                                <div class="left">
                                                    <h4 class="reviewer-name">Revathi Murugan</h4>
                                                    <h5 class="review-date">March 20, 2023 at 2:37 pm</h5>
                                                </div>

                                                <div class="right">
                                                    <div class="rating">
                                                        <i class="flaticon-star"></i>
                                                        <i class="flaticon-star"></i>
                                                        <i class="flaticon-star"></i>
                                                        <i class="flaticon-star"></i>
                                                        <i class="flaticon-star"></i>
                                                    </div>
                                                </div>
                                            </div>

                                            <p>HavenFinder made my dream home a reality. Their attention to detail and unmatched customer service exceeded my expectations. Highly recommend!</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Add a review -->
                            <div class="ul-project-details-block ul-project-details-review-form-wrapper wow animate__fadeIn">
                                <h3 class="ul-project-details-title">Add a Review</h3>
                                <form class="ul-project-details-review-form wow animate__fadeInUp">
                                    <div class="form-group rating-field-wrapper">
                                        <span class="title">Your Rating:</span>
                                        <div class="rating-field">
                                            <button type="button"><i class="flaticon-star-1"></i></button>
                                            <button type="button"><i class="flaticon-star-1"></i></button>
                                            <button type="button"><i class="flaticon-star-1"></i></button>
                                            <button type="button"><i class="flaticon-star-1"></i></button>
                                            <button type="button"><i class="flaticon-star-1"></i></button>
                                        </div>
                                    </div>

                                    <div class="row row-cols-2 row-cols-xxs-1 ul-bs-row">
                                        <div class="form-group">
                                            <input type="text" name="review-name" id="review-name" placeholder="Your Name">
                                        </div>

                                        <div class="form-group">
                                            <input type="email" name="review-email" id="review-email" placeholder="Your Email">
                                        </div>

                                        <div class="form-group col-12">
                                            <div class="review-highlight-point">
                                                <select name="highlight-point" id="highlight-point">
                                                    <option value="1">Customer Support</option>
                                                    <option value="2">Flexibility</option>
                                                    <option value="3">Design Quality</option>
                                                    <option value="4">Feature Availability</option>
                                                </select>
                                            </div>
                                        </div>

                                        <div class="form-group col-12">
                                            <textarea name="review-message" id="review-message" placeholder="Your Review"></textarea>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <button type="submit" class="ul-btn"><i class="flaticon-house-1"></i> Submit Message</button>
                                    </div>
                                </form>
                            </div>
                        </div>

                        <!-- right sidebar -->
                        <div class="col-lg-4">
                            <div class="ul-project-details-sidebar wow animate__fadeInUp">
                                <h3 class="ul-project-details-sidebar-title">Contact the listing owner</h3>

                                <div class="ul-project-details-listing-owner">
                                    <div class="ul-project-details-listing-owner-img">
                                        <img src="assets/img/havenfinder-owner.jpg" alt="Listing Owner Image">
                                    </div>
                                    <div class="ul-project-details-listing-owner-txt">
                                        <h4 class="ul-project-details-listing-owner-name">Arun Kumar</h4>
                                        <span class="contact-infos d-block">Real Estate Consultant</span>
                                        <div class="contact-infos d-none">
                                            <a href="tel:+91 90000 90000">+91 90000 90000</a>
                                            <a href="mailto:arun.kumar@havenfinder.com">arun.kumar@havenfinder.com</a>
                                        </div>
                                    </div>
                                </div>

                                <form action="#" class="ul-project-details-owner-contact-form">
                                    <div class="form-group">
                                        <input type="text" name="name" id="name" placeholder="Name*">
                                    </div>
                                    <div class="form-group">
                                        <input type="tel" name="phone" id="phone" placeholder="Phone*">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" name="email" id="email" placeholder="Email*">
                                    </div>
                                    <div class="form-group">
                                        <textarea name="message" id="message" placeholder="Message"></textarea>
                                    </div>
                                    <div class="form-group">
                                        <button class="ul-btn">Submit Now</button>
                                    </div>
                                </form>

                                <button class="ul-btn ul-project-details-wa-btn"><i class="flaticon-telephone"></i>WhatsApp</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- APP AD SECTION START -->
        <div class="ul-app-ad wow animate__fadeInUp">
            <div class="ul-app-ad-container">
                <div class="ul-app-ad-content">
                    <div class="row align-items-start gy-5">
                        <!-- txt -->
                        <div class="col-lg-7">
                            <div class="ul-app-ad-txt">
                                <span class="ul-section-sub-title">Download App</span>
                                <h2 class="ul-section-title">Download Our HavenFinder Mobile App <span class="colored">15% Off</span></h2>
                                <div class="ul-app-ad-btns">
                                    <button>
                                        <i class="flaticon-play"></i>
                                        <span>
                                            <span class="sub-title">Get in on</span>
                                            <span class="title">Apps Store</span>
                                        </span>
                                    </button>
                                    <button>
                                        <i class="flaticon-play"></i>
                                        <span>
                                            <span class="sub-title">Get in on</span>
                                            <span class="title">Google Play</span>
                                        </span>
                                    </button>
                                </div>
                            </div>
                        </div>

                        <!-- img -->
                        <div class="col-lg-5">
                            <div class="ul-app-ad-imgs">
                                <div class="ul-app-ad-img">
                                    <!-- qr code -->
                                    <img src="assets/img/app-ad-qr-code.jpg" alt="QR Code" class="ul-app-ad-qr-code">
                                    <!-- app screenshot 1 -->
                                    <img src="assets/img/app-ad-ss-1.png" alt="App screenshot" class="ul-app-ad-ss-1">
                                </div>
                                <div class="ul-app-ad-img">
                                    <!-- app screenshot 2 -->
                                    <img src="assets/img/app-ad-ss-2.png" alt="App Screenshot" class="ul-app-ad-ss-2">
                                </div>

                                <!-- vector -->
                                <img src="assets/img/app-ad-img-vector.svg" alt="vector" class="vector">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- APP AD SECTION END -->
    </main>


    <!-- FOOTER SECTION START -->
    <footer class="ul-footer">
        <div class="ul-footer-top">
            <div class="ul-container">
                <div class="ul-footer-top-wrapper wow animate__fadeInUp">
                    <!-- <div class="row ul-bs-row"> -->
                    <!-- <div class="col-4"> -->
                    <div class="ul-footer-about">
                        <a href="index.html"><img src="assets/img/logo-dark.jpg" alt="logo"></a>
                        <p class="ul-footer-about-txt">over 1 million+ homes for sale available on the website, we can match you with a house you will want to call home.</p>
                        <div class="ul-footer-socials">
                            <a href="#"><i class="flaticon-facebook"></i></a>
                            <a href="#"><i class="flaticon-instagram"></i></a>
                            <a href="#"><i class="flaticon-twitter"></i></a>
                            <a href="#"><i class="flaticon-linkedin"></i></a>
                        </div>
                    </div>
                    <!-- </div> -->

                    <!-- <div class="col-7"> -->
                    <div class="single-column">
                        <div class="ul-footer-widget">
                            <h3 class="ul-footer-widget-title">SELL A HOME</h3>

                            <div class="ul-footer-widget-links">
                                <a href="#">Request an offer</a>
                                <a href="pricing.html">Pricing</a>
                                <a href="#">Reviews</a>
                                <a href="#">Stories</a>
                            </div>
                        </div>
                        <div class="ul-footer-widget">
                            <h3 class="ul-footer-widget-title">BUY A HOME</h3>

                            <div class="ul-footer-widget-links">
                                <a href="pricing.html">Buy</a>
                                <a href="#">Finance</a>
                            </div>
                        </div>
                    </div>
                    <div class="single-column">
                        <div class="ul-footer-widget">
                            <h3 class="ul-footer-widget-title">BUY, RENT AND SELL</h3>

                            <div class="ul-footer-widget-links">
                                <a href="#">Buy and sell properties</a>
                                <a href="#">Rent home</a>
                                <a href="#">Builder trade-up</a>
                            </div>
                        </div>
                        <div class="ul-footer-widget">
                            <h3 class="ul-footer-widget-title">TERMS & PRIVACY</h3>

                            <div class="ul-footer-widget-links">
                                <a href="#">Trust & Safety</a>
                                <a href="#">Terms of Service</a>
                                <a href="#">Privacy Policy</a>
                            </div>
                        </div>
                    </div>
                    <div class="single-column">
                        <div class="ul-footer-widget">
                            <h3 class="ul-footer-widget-title">ABOUT</h3>

                            <div class="ul-footer-widget-links">
                                <a href="#">Company</a>
                                <a href="how-it-works.html">How it works</a>
                                <a href="contact.html">Contact</a>
                                <a href="#">Investors</a>
                            </div>
                        </div>
                        <div class="ul-footer-widget">
                            <h3 class="ul-footer-widget-title">RESOURCES</h3>

                            <div class="ul-footer-widget-links">
                                <a href="blog.html">Blog</a>
                                <a href="#">Guide</a>
                                <a href="#">FAQ</a>
                                <a href="#">Help Center</a>
                            </div>
                        </div>
                    </div>
                    <!-- </div> -->
                    <!-- </div> -->
                </div>
            </div>
        </div>

        <!-- footer bottom -->
        <div class="ul-footer-bottom">
            <p class="copyright-txt">&copy;2024 HavenFinder. All rights reserved</p>
        </div>

        <!-- vector -->
        <div class="ul-footer-vectors">
            <img src="assets/img/footer-vector-img-1.png" alt="Footer Image" class="ul-footer-vector-1">
            <img src="assets/img/footer-vector-img-2.png" alt="Footer Image" class="ul-footer-vector-2">
        </div>
    </footer>
    <!-- FOOTER SECTION END -->


    <!-- libraries JS -->
    <script src="assets/vendor/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/splide/splide.min.js"></script>
    <script src="assets/vendor/splide/splide-extension-auto-scroll.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/slim-select/slimselect.min.js"></script>
    <script src="assets/vendor/animate-wow/wow.min.js"></script>
    <script src="assets/vendor/splittype/index.min.js"></script>
    <script src="assets/vendor/mixitup/mixitup.min.js"></script>
    <script src="assets/vendor/fslightbox/fslightbox.js"></script>

    <!-- custom JS -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/tab.js"></script>
</body>

</html>