<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Property Details</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
                        url('assets/img/property-bg.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #fff;
        }

        .form-container {
            background: rgba(255, 255, 255, 0.404);
            border-radius: 10px;
            padding: 30px;
            max-width: 800px;
            width: 100%;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        h1 {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 20px;
            font-size: 28px;
            font-weight: bold;
        }

        .form-row {
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }

        .form-group {
            flex: 1;
            margin-bottom: 15px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #34495e;
        }

        input, select, textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #bdc3c7;
            border-radius: 5px;
            font-size: 14px;
        }

        input:focus, select:focus, textarea:focus {
            outline: none;
            border: 1px solid #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }

        textarea {
            resize: vertical;
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #1b43bb;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #86127a;
        }

        .back-btn {
            background-color: #444;
            color: #fff;
            margin-bottom: 20px;
            width: auto;
            padding: 8px 15px;
            text-align: center;
            display: inline-block;
            cursor: pointer;
            text-decoration: none;
            border-radius: 5px;
            font-size: 14px;
            transition: background-color 0.3s ease;
        }

        .back-btn:hover {
            background-color: #333;
        }

        @media (max-width: 768px) {
            .form-row {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="form-container">
        <a href="index.html" class="back-btn">← Back to Home</a>
        <h1>Add Property Details</h1>
        <form id="propertyForm" action="add_property.php" method="POST" onsubmit="return showPopup()">
            <!-- Basic Information -->
            <div class="form-row">
                <div class="form-group">
                    <label for="title">Property Title</label>
                    <input type="text" id="title" name="title" placeholder="e.g., 3 BHK Apartment" required>
                </div>
                <div class="form-group">
                    <label for="purpose">Purpose</label>
                    <select id="purpose" name="purpose" required>
                        <option value="">Select Purpose</option>
                        <option value="sale">Sale</option>
                        <option value="rent">Rent</option>
                    </select>
                </div>
            </div>

            <!-- Location Details -->
            <div class="form-row">
                <div class="form-group">
                    <label for="address">Address</label>
                    <input type="text" id="address" name="address" placeholder="e.g., 123 Main Street" required>
                </div>
                <div class="form-group">
                    <label for="zip">Pin/ZIP Code</label>
                    <input type="text" id="zip" name="zip" placeholder="e.g., 123456" required>
                </div>
            </div>

            <!-- Property Features -->
            <div class="form-row">
                <div class="form-group">
                    <label for="bedrooms">Number of Bedrooms</label>
                    <input type="number" id="bedrooms" name="bedrooms" min="1" placeholder="e.g., 3" required>
                </div>
                <div class="form-group">
                    <label for="bathrooms">Number of Bathrooms</label>
                    <input type="number" id="bathrooms" name="bathrooms" min="1" placeholder="e.g., 2" required>
                </div>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label for="area">Total Area (sq ft)</label>
                    <input type="text" id="area" name="area" placeholder="e.g., 1200">
                </div>
                <div class="form-group">
                    <label for="parking">Parking Availability</label>
                    <select id="parking" name="parking">
                        <option value="">Select Option</option>
                        <option value="covered">Covered</option>
                        <option value="open">Open</option>
                        <option value="none">None</option>
                    </select>
                </div>
            </div>

            <!-- Price Details -->
            <div class="form-row">
                <div class="form-group">
                    <label for="price">Price (in $)</label>
                    <input type="number" id="price" name="price" min="1" placeholder="e.g., 50000" required>
                </div>
                <div class="form-group">
                    <label for="negotiable">Price Negotiable</label>
                    <select id="negotiable" name="negotiable" required>
                        <option value="">Select Option</option>
                        <option value="yes">Yes</option>
                        <option value="no">No</option>
                    </select>
                </div>
            </div>

            <!-- Submit Button -->
            <button type="submit">Submit Property</button>
        </form>
    </div>

    <script>
        function showPopup() {
            alert("✅ Your property will be added successfully!");
            return true; // Allows form submission to continue
        }
    </script>
</body>
</html>
