<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HavenFinder</title>

    <!-- libraries CSS -->
    <link rel="stylesheet" href="assets/icon/flaticon_real_estate.css">
    <link rel="stylesheet" href="assets/vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/splide/splide.min.css">
    <link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/vendor/slim-select/slimselect.css">
    <link rel="stylesheet" href="assets/vendor/animate-wow/animate.min.css">

    <!-- custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="preloader" id="preloader">
        <div class="loader"></div>
    </div>

    <!-- SIDEBAR SECTION START -->
    <div class="ul-sidebar">
        <!-- header -->
        <div class="ul-sidebar-header">
            <div class="ul-sidebar-header-logo">
                <a href="index.html">
                    <img src="assets/img/logo-dark.jpg" alt="logo" class="logo">
                </a>
            </div>
            <!-- sidebar closer -->
            <button class="ul-sidebar-closer"><i class="flaticon-close"></i></button>
        </div>

        <div class="ul-sidebar-header-nav-wrapper d-block d-lg-none"></div>

        <p class="ul-sidebar-descr d-none d-lg-flex">
            Discover exclusive properties tailored to your lifestyle. HavenFinder connects you with dream homes in the most sought-after locations.
        </p>
        
        <div class="ul-sidebar-slider-wrapper d-none d-lg-flex">
            <div class="ul-sidebar-slider-nav ul-slider-nav">
                <button class="prev"><i class="flaticon-arrow"></i></button>
                <button class="next"><i class="flaticon-right-arrow"></i></button>
            </div>
        
            <div class="slider-wrapper">
                <div class="ul-sidebar-slider swiper">
                    <div class="swiper-wrapper">
                        <!-- single project -->
                        <div class="swiper-slide">
                            <div class="ul-project">
                                <div class="ul-project-img"><img src="assets/img/project-3.jpg" alt="Project Image"></div>
                                <div class="ul-project-txt">
                                    <span class="ul-project-tag">Popular</span>
                                    <div class="top">
                                        <div class="left">
                                            <span class="ul-project-price"><span class="number">₹35,000</span>/Month</span>
                                            <a href="project-details.html" class="ul-project-title">Marina Bay Residences</a>
                                            <p class="ul-project-location">1821 Marina Beach Road, Chennai, Tamil Nadu</p>
                                        </div>
                                        <div class="right">
                                            <button class="ul-project-add-to-favorites-btn"><i class="flaticon-heart"></i></button>
                                        </div>
                                    </div>
        
                                    <div class="ul-project-infos ul-featured-property-infos">
                                        <div class="ul-project-info ul-featured-property-info">
                                            <span class="icon"><i class="flaticon-bed-color"></i></span>
                                            <span class="text">4 Beds</span>
                                        </div>
                                        <div class="ul-project-info ul-featured-property-info">
                                            <span class="icon"><i class="flaticon-bath"></i></span>
                                            <span class="text">3 Bathrooms</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
        
                        <!-- single project -->
                        <div class="swiper-slide">
                            <div class="ul-project">
                                <div class="ul-project-img"><img src="assets/img/project-1.jpg" alt="Project Image"></div>
                                <div class="ul-project-txt">
                                    <span class="ul-project-tag">Luxury</span>
                                    <div class="top">
                                        <div class="left">
                                            <span class="ul-project-price"><span class="number">₹50,000</span>/Month</span>
                                            <a href="project-details.html" class="ul-project-title">Ooty Green Valley</a>
                                            <p class="ul-project-location">Hill View Road, Ooty, Tamil Nadu</p>
                                        </div>
                                        <div class="right">
                                            <button class="ul-project-add-to-favorites-btn"><i class="flaticon-heart"></i></button>
                                        </div>
                                    </div>
        
                                    <div class="ul-project-infos ul-featured-property-infos">
                                        <div class="ul-project-info ul-featured-property-info">
                                            <span class="icon"><i class="flaticon-bed-color"></i></span>
                                            <span class="text">3 Beds</span>
                                        </div>
                                        <div class="ul-project-info ul-featured-property-info">
                                            <span class="icon"><i class="flaticon-bath"></i></span>
                                            <span class="text">2 Bathrooms</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
        
                        <!-- single project -->
                        <div class="swiper-slide">
                            <div class="ul-project">
                                <div class="ul-project-img"><img src="assets/img/project-4.jpg" alt="Project Image"></div>
                                <div class="ul-project-txt">
                                    <span class="ul-project-tag">Affordable</span>
                                    <div class="top">
                                        <div class="left">
                                            <span class="ul-project-price"><span class="number">₹25,000</span>/Month</span>
                                            <a href="project-details.html" class="ul-project-title">Tanjore Heritage Villa</a>
                                            <p class="ul-project-location">45 Saraswati Nagar, Thanjavur, Tamil Nadu</p>
                                        </div>
                                        <div class="right">
                                            <button class="ul-project-add-to-favorites-btn"><i class="flaticon-heart"></i></button>
                                        </div>
                                    </div>
        
                                    <div class="ul-project-infos ul-featured-property-infos">
                                        <div class="ul-project-info ul-featured-property-info">
                                            <span class="icon"><i class="flaticon-bed-color"></i></span>
                                            <span class="text">5 Beds</span>
                                        </div>
                                        <div class="ul-project-info ul-featured-property-info">
                                            <span class="icon"><i class="flaticon-bath"></i></span>
                                            <span class="text">4 Bathrooms</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- sidebar footer -->
        <div class="ul-sidebar-footer">
            <span class="ul-sidebar-footer-title">Connect with Us</span>
        
            <div class="ul-sidebar-footer-social">
                <a href="#"><i class="flaticon-facebook"></i></a>
                <a href="#"><i class="flaticon-twitter"></i></a>
                <a href="#"><i class="flaticon-instagram"></i></a>
                <a href="#"><i class="flaticon-linkedin"></i></a>
            </div>
        </div>
    </div>    
    <!-- SIDEBAR SECTION END -->

    <!-- SEARCH MODAL SECTION START -->
    <div class="ul-search-form-wrapper flex-grow-1 flex-shrink-0">
        <button class="ul-search-closer"><i class="flaticon-close"></i></button>

        <form action="#" class="ul-search-form">
            <div class="ul-search-form-right">
                <input type="search" name="search" id="ul-search" placeholder="Search Here">
                <button type="submit"><span class="icon"><i class="flaticon-search"></i></span></button>
            </div>
        </form>
    </div>
    <!-- SEARCH MODAL SECTION END -->

    <!-- HEADER SECTION START -->
    <header class="ul-header">
        <div class="ul-header-bottom">
            <div class="ul-header-bottom-wrapper">
                <!-- header left -->
                <div class="header-bottom-left">
                    <div class="logo-container">
                        <a href="index.html" class="d-inline-block"><img src="assets/img/logo-dark.jpg" alt="logo" class="logo"></a>
                    </div>
                </div>

                <!-- header nav -->
                <div class="ul-header-nav-wrapper">
                    <div class="to-go-to-sidebar-in-mobile">
                        <nav class="ul-header-nav">
                            <a href="index.html">Home</a>
                            <a href="about.html">About</a>
                            <div class="has-sub-menu">
                                <a role="button">Property</a>

                                <div class="ul-header-submenu">
                                    <ul>
                                        <li><a href="projects.html">Properties</a></li>
                                        <li><a href="project-details.html">Property Details</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="has-sub-menu">
                                <a role="button">Pages</a>

                                <div class="ul-header-submenu">
                                    <ul>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="service-details.html">Service Details</a></li>
                                        <li><a href="team-details.html">Team Details</a></li>
                                        <li><a href="how-it-works.html">How it works Page</a></li>
                                        <li><a href="pricing.html">Pricing Page</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="has-sub-menu">
                                <a role="button">Blog</a>

                                <div class="ul-header-submenu">
                                    <ul>
                                        <li><a href="blog.html">Blogs</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </div>
                            </div>
                            <a href="contact.html">Contact</a>
                            <a href="login.html">Login</a>
                        </nav>
                    </div>
                </div>

                <!-- actions -->
                <div class="ul-header-actions">
                    <button class="ul-header-search-opener"><i class="flaticon-search"></i></button>
                    <a href="property-details.html" class="add-property-btn d-xxs-none"><i class="flaticon-home"></i> Add Property</a>
                    <button class="ul-header-sidebar-opener"><i class="flaticon-menu-button"></i></button>
                </div>

                <!-- sidebar opener -->
                <div class="d-none">
                    <button class="ul-header-sidebar-opener"><i class="flaticon-menu-button"></i></button>
                </div>
            </div>
        </div>
    </header>
    <!-- HEADER SECTION END -->


    <main>
        <!-- BREADCRUMB SECTION START -->
        <div class="ul-breadcrumb">
            <div class="wow animate__fadeInUp">
                <h2 class="ul-breadcrumb-title">Services</h2>
                <div class="ul-breadcrumb-nav">
                    <a href="index.html">Home</a>
                    <span class="separator"><i class="flaticon-aro-left"></i></span>
                    <span class="current-page">Services</span>
                </div>
            </div>
        </div>
        <!-- BREADCRUMB SECTION END -->

        <div class="ul-inner-page-content-wrapper">
            <!-- SPECIALITY SECTION START -->
            <section class="ul-specialities overflow-hidden">
                <div class="ul-specialities-heading-card wow animate__fadeInUp">
                    <div class="txt">
                        <h3 class="ul-specialities-title">The new way to find your new home</h3>
                        <p class="ul-specialities-descr">Find your dream place to live in with more than 10k+ properties listed.</p>
                        <a href="projects.html" class="ul-btn">Browse Properties</a>
                    </div>

                    <div class="img"><img src="assets/img/speciality-img.jpg" alt="Image"></div>
                </div>

                <div class="ul-specialities-wrapper">
                    <!-- single speciality -->
                    <div class="ul-speciality wow animate__fadeInUp">
                        <div class="ul-speciality-icon">
                            <img src="assets/icon/speciality-1-icon-1.svg" alt="icon">
                            <div class="sm-icon"><img src="assets/icon/speciality-1-icon-2.svg" alt="icon"></div>
                        </div>
                        <h4 class="ul-speciality-title">Property Insurance</h4>
                        <p class="ul-speciality-descr">We offer our customer property protection of liability coverage and insurance for their better life.</p>
                    </div>

                    <!-- single speciality -->
                    <div class="ul-speciality wow animate__fadeInUp">
                        <div class="ul-speciality-icon">
                            <img src="assets/icon/speciality-2-icon-1.svg" alt="icon">
                            <div class="sm-icon"><img src="assets/icon/speciality-2-icon-2.svg" alt="icon"></div>
                        </div>
                        <h4 class="ul-speciality-title">Best Price</h4>
                        <p class="ul-speciality-descr">Not sure what you should be charging for your property? No need to worry, let us do the numbers for you.</p>
                    </div>

                    <!-- single speciality -->
                    <div class="ul-speciality wow animate__fadeInUp">
                        <div class="ul-speciality-icon">
                            <img src="assets/icon/speciality-3-icon-1.svg" alt="icon">
                            <div class="sm-icon"><img src="assets/icon/speciality-3-icon-2.svg" alt="icon"></div>
                        </div>
                        <h4 class="ul-speciality-title">Lowest Commission</h4>
                        <p class="ul-speciality-descr">You no longer have to negotiate commissions and haggle with other agents it only cost 2%!</p>
                    </div>

                    <!-- single speciality -->
                    <div class="ul-speciality wow animate__fadeInUp">
                        <div class="ul-speciality-icon">
                            <img src="assets/icon/speciality-4-icon-1.svg" alt="icon">
                            <div class="sm-icon"><img src="assets/icon/speciality-4-icon-2.svg" alt="icon"></div>
                        </div>
                        <h4 class="ul-speciality-title">Overall Control</h4>
                        <p class="ul-speciality-descr">Get a virtual tour, and schedule visits before you rent or buy any properties. You get overall control.</p>
                    </div>
                </div>
            </section>
            <!-- SPECIALITY SECTION END -->


            <!-- STATS SECTION START -->
            <div class="ul-stats ul-section-spacing">
                <!-- <div class="ul-container"> -->
                <div class="ul-stats-wrapper wow animate__fadeInUp">
                    <div class="ul-stats-item">
                        <i class="flaticon-excavator"></i>
                        <span class="number">260+</span>
                        <span class="txt">Total Construction</span>
                    </div>
                    <div class="ul-stats-item">
                        <i class="flaticon-interior-design"></i>
                        <span class="number">110+</span>
                        <span class="txt">Apartio Rooms</span>
                    </div>
                    <div class="ul-stats-item">
                        <i class="flaticon-buildings"></i>
                        <span class="number">190+</span>
                        <span class="txt">Apartments Sold</span>
                    </div>
                    <div class="ul-stats-item">
                        <i class="flaticon-map"></i>
                        <span class="number">560+</span>
                        <span class="txt">Total Area Sq</span>
                    </div>
                </div>
                <!-- </div> -->
            </div>
            <!-- STATS SECTION END -->


            <!-- SERVICE SECTION START -->
            <div class="ul-services ul-section-spacing">
                <div class="ul-inner-page-container">
                    <h2 class="ul-section-title">Core Services</h2>

                    <!-- serices grid -->
                    <div class="row ul-bs-row row-cols-md-3 row-cols-2 row-cols-xxs-1">
                        <!-- single service -->
                        <div class="col">
                            <div class="ul-service">
                                <div class="ul-service-icon"><i class="flaticon-button-aero"></i></div>
                                <a href="service-details.html" class="ul-service-title">Buy a Home</a>
                                <p class="ul-service-descr">over 1 million+ homes for sale available on the website, we can match you with a house you will want to call home.</p>
                                <a href="service-details.html" class="ul-service-btn">Find a Home <i class="flaticon-aro-left"></i></a>
                            </div>
                        </div>

                        <!-- single service -->
                        <div class="col">
                            <div class="ul-service">
                                <div class="ul-service-icon"><i class="flaticon-right-aro"></i></div>
                                <a href="service-details.html" class="ul-service-title">Rent a Home</a>
                                <p class="ul-service-descr">over 1 million+ homes for sale available on the website, we can match you with a house you will want to call home.</p>
                                <a href="service-details.html" class="ul-service-btn">Find a Home <i class="flaticon-aro-left"></i></a>
                            </div>
                        </div>

                        <!-- single service -->
                        <div class="col">
                            <div class="ul-service">
                                <div class="ul-service-icon"><i class="flaticon-buildings"></i></div>
                                <a href="service-details.html" class="ul-service-title">Buy a Home</a>
                                <p class="ul-service-descr">over 1 million+ homes for sale available on the website, we can match you with a house you will want to call home.</p>
                                <a href="service-details.html" class="ul-service-btn">Sell a Home <i class="flaticon-aro-left"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- SERVICE SECTION END -->
        </div>



        <!-- APP AD SECTION START -->
        <div class="ul-app-ad wow animate__fadeInUp">
            <div class="ul-app-ad-container">
                <div class="ul-app-ad-content">
                    <div class="row align-items-start gy-5">
                        <!-- txt -->
                        <div class="col-lg-7">
                            <div class="ul-app-ad-txt">
                                <span class="ul-section-sub-title">Download App</span>
                                <h2 class="ul-section-title">Download Our HavenFinder Mobile App <span class="colored">15% Off</span></h2>
                                <div class="ul-app-ad-btns">
                                    <button>
                                        <i class="flaticon-play"></i>
                                        <span>
                                            <span class="sub-title">Get in on</span>
                                            <span class="title">Apps Store</span>
                                        </span>
                                    </button>
                                    <button>
                                        <i class="flaticon-play"></i>
                                        <span>
                                            <span class="sub-title">Get in on</span>
                                            <span class="title">Google Play</span>
                                        </span>
                                    </button>
                                </div>
                            </div>
                        </div>

                        <!-- img -->
                        <div class="col-lg-5">
                            <div class="ul-app-ad-imgs">
                                <div class="ul-app-ad-img">
                                    <!-- qr code -->
                                    <img src="assets/img/app-ad-qr-code.jpg" alt="QR Code" class="ul-app-ad-qr-code">
                                    <!-- app screenshot 1 -->
                                    <img src="assets/img/app-ad-ss-1.png" alt="App screenshot" class="ul-app-ad-ss-1">
                                </div>
                                <div class="ul-app-ad-img">
                                    <!-- app screenshot 2 -->
                                    <img src="assets/img/app-ad-ss-2.png" alt="App Screenshot" class="ul-app-ad-ss-2">
                                </div>

                                <!-- vector -->
                                <img src="assets/img/app-ad-img-vector.svg" alt="vector" class="vector">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- APP AD SECTION END -->
    </main>


    <!-- FOOTER SECTION START -->
    <footer class="ul-footer">
        <div class="ul-footer-top">
            <div class="ul-container">
                <div class="ul-footer-top-wrapper wow animate__fadeInUp">
                    <!-- <div class="row ul-bs-row"> -->
                    <!-- <div class="col-4"> -->
                    <div class="ul-footer-about">
                        <a href="index.html"><img src="assets/img/logo-dark.jpg" alt="logo"></a>
                        <p class="ul-footer-about-txt">over 1 million+ homes for sale available on the website, we can match you with a house you will want to call home.</p>
                        <div class="ul-footer-socials">
                            <a href="#"><i class="flaticon-facebook"></i></a>
                            <a href="#"><i class="flaticon-instagram"></i></a>
                            <a href="#"><i class="flaticon-twitter"></i></a>
                            <a href="#"><i class="flaticon-linkedin"></i></a>
                        </div>
                    </div>
                    <!-- </div> -->

                    <!-- <div class="col-7"> -->
                    <div class="single-column">
                        <div class="ul-footer-widget">
                            <h3 class="ul-footer-widget-title">SELL A HOME</h3>

                            <div class="ul-footer-widget-links">
                                <a href="#">Request an offer</a>
                                <a href="pricing.html">Pricing</a>
                                <a href="#">Reviews</a>
                                <a href="#">Stories</a>
                            </div>
                        </div>
                        <div class="ul-footer-widget">
                            <h3 class="ul-footer-widget-title">BUY A HOME</h3>

                            <div class="ul-footer-widget-links">
                                <a href="pricing.html">Buy</a>
                                <a href="#">Finance</a>
                            </div>
                        </div>
                    </div>
                    <div class="single-column">
                        <div class="ul-footer-widget">
                            <h3 class="ul-footer-widget-title">BUY, RENT AND SELL</h3>

                            <div class="ul-footer-widget-links">
                                <a href="#">Buy and sell properties</a>
                                <a href="#">Rent home</a>
                                <a href="#">Builder trade-up</a>
                            </div>
                        </div>
                        <div class="ul-footer-widget">
                            <h3 class="ul-footer-widget-title">TERMS & PRIVACY</h3>

                            <div class="ul-footer-widget-links">
                                <a href="#">Trust & Safety</a>
                                <a href="#">Terms of Service</a>
                                <a href="#">Privacy Policy</a>
                            </div>
                        </div>
                    </div>
                    <div class="single-column">
                        <div class="ul-footer-widget">
                            <h3 class="ul-footer-widget-title">ABOUT</h3>

                            <div class="ul-footer-widget-links">
                                <a href="#">Company</a>
                                <a href="how-it-works.html">How it works</a>
                                <a href="contact.html">Contact</a>
                                <a href="#">Investors</a>
                            </div>
                        </div>
                        <div class="ul-footer-widget">
                            <h3 class="ul-footer-widget-title">RESOURCES</h3>

                            <div class="ul-footer-widget-links">
                                <a href="blog.html">Blog</a>
                                <a href="#">Guide</a>
                                <a href="#">FAQ</a>
                                <a href="#">Help Center</a>
                            </div>
                        </div>
                    </div>
                    <!-- </div> -->
                    <!-- </div> -->
                </div>
            </div>
        </div>

        <!-- footer bottom -->
        <div class="ul-footer-bottom">
            <p class="copyright-txt">&copy;2024 HavenFinder. All rights reserved</p>
        </div>

        <!-- vector -->
        <div class="ul-footer-vectors">
            <img src="assets/img/footer-vector-img-1.png" alt="Footer Image" class="ul-footer-vector-1">
            <img src="assets/img/footer-vector-img-2.png" alt="Footer Image" class="ul-footer-vector-2">
        </div>
    </footer>
    <!-- FOOTER SECTION END -->


    <!-- libraries JS -->
    <script src="assets/vendor/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/splide/splide.min.js"></script>
    <script src="assets/vendor/splide/splide-extension-auto-scroll.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/slim-select/slimselect.min.js"></script>
    <script src="assets/vendor/animate-wow/wow.min.js"></script>
    <script src="assets/vendor/splittype/index.min.js"></script>
    <script src="assets/vendor/mixitup/mixitup.min.js"></script>
    <script src="assets/vendor/fslightbox/fslightbox.js"></script>

    <!-- custom JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>