<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HavenFinder - Signup</title>
    <link rel="stylesheet" href="assets/vendor/bootstrap/bootstrap.min.css">
    <style>
        body {
            background: url('assets/img/background.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .form-container {
            background: rgba(255, 255, 255, 0.9);
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            width: 100%;
        }

        h1 {
            font-size: 1.8rem;
            font-weight: bold;
            color: #333;
            margin-bottom: 1.5rem;
            text-align: center;
        }

        label {
            font-weight: bold;
            color: #555;
        }

        .form-control {
            margin-bottom: 1rem;
            padding: 0.75rem;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .btn-primary {
            background: linear-gradient(45deg, #6a11cb, #2575fc);
            border: none;
            color: #fff;
            padding: 0.75rem;
            font-size: 1rem;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        .btn-primary:hover {
            background: linear-gradient(45deg, #2575fc, #6a11cb);
        }

        .error {
            color: red;
            font-size: 0.875rem;
            margin-top: -1rem;
            margin-bottom: 1rem;
        }

        p {
            margin-top: 1rem;
            text-align: center;
            font-size: 0.9rem;
        }

        p a {
            color: #2575fc;
            text-decoration: none;
            font-weight: bold;
        }

        p a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <main class="form-container">
        <h1>Signup for HavenFinder</h1>
        <form id="signupForm" action="signup.php" method="POST">
            <div class="form-group">
                <label for="fullname">Full Name</label>
                <input type="text" name="fullname" id="fullname" class="form-control" placeholder="Enter your full name" required>
                <span id="fullnameError" class="error"></span>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" class="form-control" placeholder="Enter your email" required>
                <span id="emailError" class="error"></span>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" class="form-control" placeholder="Create a password" required>
                <span id="passwordError" class="error"></span>
            </div>
            <button type="submit" class="btn btn-primary">Signup</button>
            <p>Already have an account? <a href="login.html">Login</a></p>
        </form>
    </main>

    <script>
        document.getElementById('signupForm').addEventListener('submit', function(e) {
            // Prevent submission for validation purposes
            e.preventDefault();

            // Clear previous errors
            document.getElementById('fullnameError').textContent = '';
            document.getElementById('emailError').textContent = '';
            document.getElementById('passwordError').textContent = '';

            let isValid = true;

            // Validate Full Name
            const fullname = document.getElementById('fullname').value;
            if (!fullname) {
                document.getElementById('fullnameError').textContent = 'Full Name is required.';
                isValid = false;
            }

            // Validate Email
            const email = document.getElementById('email').value;
            const emailRegex = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/;
            if (!email) {
                document.getElementById('emailError').textContent = 'Email is required.';
                isValid = false;
            } else if (!emailRegex.test(email)) {
                document.getElementById('emailError').textContent = 'Please enter a valid email address.';
                isValid = false;
            }

            // Validate Password
            const password = document.getElementById('password').value;
            if (!password) {
                document.getElementById('passwordError').textContent = 'Password is required.';
                isValid = false;
            } else if (password.length < 6) {
                document.getElementById('passwordError').textContent = 'Password must be at least 6 characters long.';
                isValid = false;
            }

            if (isValid) {
                alert('Signup successful!');
                e.target.submit(); // Proceed with form submission
            }
        });
    </script>
</body>
</html>
