.ul-facilities {
    &-descr {
        margin-top: clamp(13px, 0.84vw, 16px);
        font-size: clamp(12px, 0.79vw, 15px);
        color: var(--ul-gray2);
    }

    &-stats {
        display: flex;
        gap: 15px;
        justify-content: space-between;
        align-items: flex-start;
        border: solid #EBEBEB;
        border-width: 1px 0;
        padding: clamp(15px, 1.58vw, 30px) 0 clamp(15px, 1.31vw, 25px);
    }

    &-stat {
        .number {
            font-weight: 800;
            font-size: clamp(28px, 2.21vw, 42px);
            display: block;
            line-height: 0.7;
            margin-bottom: clamp(7px, 0.53vw, 10px);
        }

        .txt {
            font-size: clamp(11px, 0.74vw, 14px);
            display: block;
        }
    }

    &-list {
        border-bottom: 1px solid #EBEBEB;
        padding: clamp(27px, 1.58vw, 30px) 0;
    }

    &-txt {
        ul li {
            margin-bottom: clamp(12px, 0.79vw, 15px);
            font-size: clamp(12px, 0.79vw, 15px);

            &::before {
                content: "\f124";
                display: inline-block;
                width: 8px;
                height: 8px;
                // border-radius: 50%;
                // background-color: var(--ul-primary);
                color: var(--ul-primary);
                margin-right: 15px;
                font-family: flaticon_real_estate !important;
                font-style: normal;
                font-weight: normal !important;
                font-variant: normal;
                text-transform: none;
                line-height: 1;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }

            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    &-img-slider {
        &-wrapper {
            display: flex;
            align-items: center;
            gap: clamp(20px, 2.63vw, 50px);
            // padding-top: clamp(20px, 3.15vw, 60px);
            padding-top: clamp(20px, 1.95vw, 60px);
        }

        &-nav {
            position: static;
            gap: clamp(10px, 0.79vw, 15px);
            width: max-content;

            button {
                font-size: clamp(22px, 1.31vw, 25px);
                background-color: rgba(112, 101, 240, 0.102);
                color: var(--ul-primary);

                &:hover {
                    background-color: var(--ul-primary);
                    color: var(--white);
                }
            }
        }

        .swiper-slide {
            width: max-content;
        }

        img {
            width: 100%;
            max-width: clamp(82px, 5.36vw, 102px);
            aspect-ratio: 1/1;
            object-fit: cover;
            border-radius: 10px;
        }
    }

    &-img {
        img {
            border-radius: 20px 0 0 20px;
            max-width: none;
            max-height: clamp(516px, 36.52vw, 695px);

            @include md {
                border-radius: 15px;
                max-width: 100%;
            }
        }
    }
}