.ul-properties {
    background-color: #F2F7FD;
    position: relative;
    z-index: 1;
    overflow: hidden;

    &-tab-navs {
        background-color: #F0EFFB;
        border: 1px solid #E0DEF7;
        border-radius: 999px;
        padding: clamp(3px, 0.32vw, 6px);
        width: max-content;
        max-width: 100%;
        margin: auto;
        display: flex;
        margin-bottom: clamp(30px, 3.15vw, 60px);

        button {
            border-radius: 999px;
            padding: 0 clamp(15px, 1.16vw, 22px);
            height: clamp(45px, 2.52vw, 48px);
            font-size: clamp(15px, 0.95vw, 18px);
            display: flex;
            align-items: center;
            gap: clamp(5px, 0.42vw, 8px);
            border: 2px solid transparent;

            &:hover {
                color: var(--ul-primary);
            }

            &.active {
                background-color: var(--white);
                border: 2px solid #E0DEF7;
            }
        }
    }

    .ul-tab {
        height: 0;
        overflow: hidden;

        &.active {
            height: auto;
        }
    }

    &-btn {
        background-color: var(--ul-secondary);
        border-color: var(--ul-secondary);
        margin-top: clamp(15px, 2.10vw, 40px);

        &:hover {
            background-color: var(--ul-primary);
            border-color: var(--ul-primary);
        }
    }
}